Running ********************* 	
The following are unverified : 	
Numb of k = 1: 	188
Time of k = 1: 	2280.952
Aver of k = 1: 	12.13272340425532
Numb of k = 2: 	238
Time of k = 2: 	4337.779
Aver of k = 2: 	18.22596218487395
Numb of k = 3: 	288
Time of k = 3: 	7649.901
Aver of k = 3: 	26.56215625

The following are verified : 	
Numb of k = 1: 	112
Time of k = 1: 	2253.494
Aver of k = 1: 	20.120482142857142
Numb of k = 2: 	62
Time of k = 2: 	3847.694
Aver of k = 2: 	62.05958064516129
Numb of k = 3: 	12
Time of k = 3: 	2137.128
Aver of k = 3: 	178.094

Estimating ********************* 	
The following are unverified : 	
Numb of k = 1: 	13878
Time of k = 1: 	168377.93540425532
Aver of k = 1: 	12.13272340425532
Numb of k = 2: 	24298
Time of k = 2: 	442854.42916806723
Aver of k = 2: 	18.225962184873946
Numb of k = 3: 	24800
Time of k = 3: 	658741.475
Aver of k = 3: 	26.56215625

The following are verified : 	
Numb of k = 1: 	10928
Time of k = 1: 	219876.62885714284
Aver of k = 1: 	20.120482142857142
Numb of k = 2: 	508
Time of k = 2: 	31526.266967741933
Aver of k = 2: 	62.05958064516129
Numb of k = 3: 	6
Time of k = 3: 	1068.564
Aver of k = 3: 	178.094

Details ********************* 	
Time of Minc : 	0.0
Time of Prun : 	0.0
Time of Comp : 	0.0
Numb of Orgi : 	0.0
Numb of Prun : 	0.0
Numb of Comp : 	0.0
