BANNER_BODY=1
BANNER_DELIMITER=2
HSRP_VERSION_1=3
HSRP_VERSION_2=4
MAC_ADDRESS_LITERAL=5
MOTD=6
PASSWORD_0=7
PASSWORD_0_TEXT=8
PASSWORD_3=9
PASSWORD_3_MALFORMED_TEXT=10
PASSWORD_3_TEXT=11
PASSWORD_7=12
PASSWORD_7_MALFORMED_TEXT=13
PASSWORD_7_TEXT=14
QUOTED_TEXT=15
REMARK_TEXT=16
SNMP_VERSION_1=17
SNMP_VERSION_2=18
SNMP_VERSION_2C=19
SUBDOMAIN_NAME=20
WORD=21
AAA=22
ABSOLUTE_TIMEOUT=23
ACCESS=24
ACCESS_CLASS=25
ACCESS_GROUP=26
ACCESS_LIST=27
ACCESS_MAP=28
ACCOUNTING=29
ACK=30
ACL_COMMON_IP_OPTIONS=31
ACL_GLOBAL_OPTIONS=32
ACL_ICMP=33
ACL_IGMP=34
ACL_INDICES=35
ACL_SIMPLE_PROTOCOLS=36
ACL_TCP=37
ACL_UDP=38
ACTION=39
ACTIVE=40
ADD=41
ADDITIONAL_PATHS=42
ADDITIVE=43
ADDRESS=44
ADDRESS_FAMILY=45
ADDRGROUP=46
ADMINISTRATIVELY_PROHIBITED=47
ADVERTISE=48
ADVERTISE_MAP=49
ADVERTISEMENT_INTERVAL=50
AES_128=51
AF11=52
AF12=53
AF13=54
AF21=55
AF22=56
AF23=57
AF31=58
AF32=59
AF33=60
AF41=61
AF42=62
AF43=63
AGGREGATE_ADDRESS=64
AGGRESSIVE=65
AH_MD5=66
AHP=67
ALIAS=68
ALL=69
ALLOW=70
ALLOWAS_IN=71
ALLOWED=72
ALTERNATE_ADDRESS=73
ALWAYS=74
ALWAYS_COMPARE_MED=75
ANY=76
AREA=77
ARP=78
AS_NUMBER=79
AS_OVERRIDE=80
AS_PATH=81
AS_SET=82
ASSOCIATE=83
ASSOCIATE_VRF=84
ATTRIBUTE_MAP=85
AUTH=86
AUTHENTICATE=87
AUTHENTICATION=88
AUTHENTICATION_KEY=89
AUTHORIZATION=90
AUTHPRIV=91
AUTO=92
AUTO_COST=93
AUTOCONFIG=94
AUTONOMOUS_SYSTEM=95
AUTOSTATE=96
BACKUP=97
BANDWIDTH=98
BANNER=99
BASH_SHELL=100
BASIC=101
BC=102
BEACON=103
BESTPATH=104
BESTPATH_LIMIT=105
BFD=106
BFD_INSTANCE=107
BGP=108
BIDIR=109
BIDIR_RP_LIMIT=110
BIFF=111
BLOCK=112
BOOT=113
BOOTPC=114
BOOTPS=115
BORDER=116
BOTH=117
BPDUFILTER=118
BPDUGUARD=119
BPS=120
BREAKOUT=121
BRIDGE=122
BROADCAST=123
BUFFER_LIMIT=124
BYTES=125
CALLHOME=126
CAPABILITY=127
CARRIER_DELAY=128
CAUSE=129
CCMCLIRUNNINGCONFIGCHANGED=130
CDP=131
CFS=132
CHAIN=133
CHANNEL_GROUP=134
CHARGEN=135
CIR=136
CLASS=137
CLASS_DEFAULT=138
CLASS_MAP=139
CLEAR=140
CLI=141
CLIENT_IDENTITY=142
CLIENT_TO_CLIENT=143
CLOCK=144
CLUSTER_ID=145
CMD=146
COLLECT=147
COMMAND=148
COMMANDS=149
COMMIT=150
COMMUNITY=151
COMM_LIST=152
COMMUNITY_LIST=153
COMPARE_ROUTERID=154
CONFIG=155
CONFIG_COMMANDS=156
CONFIGURATION=157
CONFED=158
CONFEDERATION=159
CONFORM=160
CONGESTION_CONTROL=161
CONNECT=162
CONNECTION_MODE=163
CONSOLE=164
CONTACT=165
CONTEXT=166
CONTINUE=167
CONTROL=168
CONTROL_PLANE=169
CONVERSION_ERROR=170
COPY=171
COPY_ATTRIBUTES=172
COS=173
COST=174
COST_COMMUNITY=175
COUNTER=176
COUNTERS=177
CRITICAL=178
CRON=179
CRYPTO=180
CS1=181
CS2=182
CS3=183
CS4=184
CS5=185
CS6=186
CS7=187
DAEMON=188
DAMPEN_IGP_METRIC=189
DAMPENING=190
DAYTIME=191
DEAD_INTERVAL=192
DEADTIME=193
DEBOUNCE=194
DECREMENT=195
DEFAULT=196
DEFAULT_COST=197
DEFAULT_GRACETIME=198
DEFAULT_INFORMATION=199
DEFAULT_INFORMATION_ORIGINATE=200
DEFAULT_LIFETIME=201
DEFAULT_METRIC=202
DEFAULT_ORIGINATE=203
DEFAULT_WARNTIME=204
DELAY=205
DELAYED_LINK_STATE_CHANGE=206
DELETE=207
DENY=208
DENY_ALL=209
DESCRIPTION=210
DEST_IP=211
DEST_MISS=212
DESTINATION=213
DETAIL=214
DHCP=215
DHCP_SNOOPING_VLAN=216
DIR=217
DIRECT=218
DIRECTED_BROADCAST=219
DIRECTED_REQUEST=220
DIRECTLY_CONNECTED_SOURCES=221
DISABLE=222
DISABLE_CONNECTED_CHECK=223
DISABLE_PEER_AS_CHECK=224
DISCARD=225
DISCARD_ROUTE=226
DISTANCE=227
DISTRIBUTE=228
DISTRIBUTE_LIST=229
DNS=230
DNSIX=231
DOD_HOST_PROHIBITED=232
DOD_NET_PROHIBITED=233
DOMAIN=234
DOMAIN_LIST=235
DOMAIN_LOOKUP=236
DOMAIN_NAME=237
DONT_CAPABILITY_NEGOTIATE=238
DOT1Q=239
DOT1Q_TUNNEL=240
DR_DELAY=241
DR_PRIORITY=242
DRIP=243
DROP=244
DROP_ON_FAIL=245
DSCP=246
DST_MAC=247
DUAL_AS=248
DUPLEX=249
DVMRP=250
DYNAMIC_CAPABILITY=251
EBGP_MULTIHOP=252
ECHO=253
ECHO_REPLY=254
EDGE=255
EF=256
EGP=257
EIBGP=258
EIGRP=259
ENABLE=260
ENCAPSULATION=261
ENFORCE_BGP_MDT_SAFI=262
ENFORCE_FIRST_AS=263
ENTRIES=264
EQ=265
ERRDISABLE=266
ERROR_ENABLE=267
ERRORS=268
ESP=269
ESTABLISHED=270
ETHERNET=271
ETHERTYPE=272
EVENT=273
EVENT_HISTORY=274
EVENT_NOTIFY=275
EVENTS=276
EVPN=277
EXCEPT=278
EXCEPTION=279
EXEC=280
EXEC_TIMEOUT=281
EXEMPT=282
EXIST_MAP=283
EXPANDED=284
EXPLICIT_TRACKING=285
EXPORT=286
EXPORTER=287
EXTEND=288
EXTENDED=289
EXTERNAL=290
EXTERNAL_LSA=291
FACILITY=292
FAST_EXTERNAL_FALLOVER=293
FAST_LEAVE=294
FAST_SELECT_HOT_STANDBY=295
FCOE=296
FCOE_FIB_MISS=297
FEATURE=298
FEATURE_CONTROL=299
FEATURE_SET=300
FEATUREOPSTATUSCHANGE=301
FEX=302
FEX_FABRIC=303
FILTER=304
FILTER_LIST=305
FILTERING=306
FIN=307
FINGER=308
FLASH=309
FLASH_OVERRIDE=310
FLOW=311
FLOWCONTROL=312
FORCE=313
FORCE_ORDER=314
FORWARD=315
FORWARDING_THRESHOLD=316
FLUSH_ROUTES=317
FOUR_BYTE_AS=318
FRAGMENTS=319
FREQUENCY=320
FTP_DATA=321
FTP=322
FULL=323
GBPS=324
GENERAL_PARAMETER_PROBLEM=325
GE=326
GET=327
GLEAN=328
GLOBAL=329
GOPHER=330
GRACE_PERIOD=331
GRACEFUL_RESTART=332
GRACEFUL_RESTART_HELPER=333
GRATUITOUS=334
GRE=335
GROUP=336
GROUP_LIST=337
GROUP_TIMEOUT=338
GT=339
GUARD=340
HARDWARE=341
HEAD=342
HELLO_AUTHENTICATION=343
HELLO_INTERVAL=344
HELPER_DISABLE=345
HEX_UINT32=346
HMM=347
HOLD_TIME=348
HOST=349
HOST_ISOLATED=350
HOST_PRECEDENCE_UNREACHABLE=351
HOST_QUERY=352
HOST_REACHABILITY=353
HOST_REDIRECT=354
HOST_REPORT=355
HOST_TOS_REDIRECT=356
HOST_TOS_UNREACHABLE=357
HOST_UNKNOWN=358
HOST_UNREACHABLE=359
HOSTNAME=360
HSRP=361
HTTP=362
HTTP_METHOD=363
HTTP_SERVER=364
HW_HASH=365
IBGP=366
ICMP=367
ICMP_ECHO=368
ID=369
IDENT=370
IDENTIFIER=371
IGMP=372
IGNORE=373
IGP=374
IMMEDIATE=375
IMPORT=376
IN=377
INBOUND=378
INCLUDE_STUB=379
INCOMPLETE=380
INCONSISTENCY=381
INFORM=382
INFORMATION=383
INFORMATION_REPLY=384
INFORMATION_REQUEST=385
INFORMS=386
INGRESS_REPLICATION=387
INHERIT=388
INJECT_MAP=389
INPUT=390
INSPECTION=391
INSTALL=392
INTER_AREA_PREFIX_LSA=393
INTERFACE=394
INTERFACE_VLAN=395
INTERNAL=396
INTERNET=397
INTERVAL=398
IP=399
IPV4=400
IPV6=401
IPV6_DEST_MISS=402
IPV6_RPF_FAILURE=403
IPV6_SG_RPF_FAILURE=404
IRC=405
ISAKMP=406
ISIS=407
ISOLATE=408
JP_INTERVAL=409
JP_POLICY=410
KBPS=411
KERNEL=412
KEY=413
KEY_CHAIN=414
KEY_STRING=415
KICKSTART=416
KLOGIN=417
KSHELL=418
L2=419
L2VPN=420
L3=421
LABEL=422
LACP=423
LAN=424
LARGE=425
LAST_AS=426
LAST_MEMBER_QUERY_INTERVAL=427
LATENCY=428
LE=429
LEVEL=430
LICENSE=431
LIMIT_RESOURCE=432
LINE=433
LINE_PROTOCOL=434
LINK=435
LINK_FLAP=436
LINK_LOCAL_GROUPS_SUPPRESSION=437
LINK_STATE=438
LINK_STATUS=439
LINK_TYPE=440
LINK_UP=441
LISP=442
LLDP=443
LOAD_DEFER=444
LOAD_INTERVAL=445
LOAD_SHARE=446
LOCAL=447
LOCAL_LABELED_ROUTE=448
LOCAL_AS=449
LOCAL_PREFERENCE=450
LOCAL0=451
LOCAL1=452
LOCAL2=453
LOCAL3=454
LOCAL4=455
LOCAL5=456
LOCAL6=457
LOCAL7=458
LOCALIZEDKEY=459
LOCATION=460
LOG=461
LOG_ADJACENCY_CHANGES=462
LOG_BUFFER=463
LOG_NEIGHBOR_CHANGES=464
LOGGING=465
LOGIN=466
LOGIN_ATTEMPTS=467
LOGOUT_WARNING=468
LONG=469
LOOP=470
LOOP_INCONSISTENCY=471
LOOPBACK=472
LOW_MEMORY=473
LOWER=474
LPD=475
LPR=476
LSA=477
LSA_ARRIVAL=478
LSA_GROUP_PACING=479
LT=480
M4ROUTE_MEM=481
M6ROUTE_MEM=482
MAC=483
MAC_ADDRESS=484
MAIL=485
MAINTENANCE=486
MANAGED_CONFIG_FLAG=487
MANAGEMENT=488
MANAGEMENT_ADDRESS=489
MAP=490
MAPPING=491
MASK=492
MASK_REPLY=493
MASK_REQUEST=494
MATCH=495
MATCH_ALL=496
MATCH_ANY=497
MAX_LENGTH=498
MAX_LINKS=499
MAX_LSA=500
MAX_METRIC=501
MAXAS_LIMIT=502
MAXIMUM=503
MAXIMUM_PATHS=504
MAXIMUM_PEERS=505
MAXIMUM_PREFIX=506
MAXPOLL=507
MBPS=508
MCAST_GROUP=509
MD5=510
MDIX=511
MDT=512
MED=513
MEDIA=514
MEDIUM=515
MEMBER=516
MERGE_FAILURE=517
MESSAGE_DIGEST=518
MESSAGE_DIGEST_KEY=519
METHOD=520
METRIC=521
METRIC_TYPE=522
MGMT=523
MIN_LENGTH=524
MIN_LINKS=525
MIN_RX=526
MINIMUM=527
MINPOLL=528
MISSING_AS_WORST=529
MIXED=530
MLD=531
MOBILE_IP=532
MOBILE_REDIRECT=533
MODE=534
MODULE=535
MODULUS=536
MONITOR=537
MROUTER=538
MSEC=539
MST=540
MTU=541
MTU_FAILURE=542
MULTICAST=543
MULTIPATH_RELAX=544
MULTIPLIER=545
MVPN=546
NAME=547
NAME_LOOKUP=548
NAME_SERVER=549
NAMESERVER=550
NAT_FLOW=551
NATIVE=552
ND=553
ND_NA=554
ND_NS=555
NEGOTIATE=556
NEIGHBOR=557
NEIGHBOR_POLICY=558
NEQ=559
NETBIOS_DGM=560
NETBIOS_NS=561
NETBIOS_SS=562
NET_REDIRECT=563
NET_TOS_REDIRECT=564
NET_TOS_UNREACHABLE=565
NET_UNREACHABLE=566
NETWORK=567
NETWORK_QOS=568
NETWORK_UNKNOWN=569
NEVER=570
NEWROOT=571
NEWS=572
NEXT_HOP=573
NEXT_HOP_SELF=574
NEXT_HOP_THIRD_PARTY=575
NEXTHOP=576
NNTP=577
NO=578
NO_ADVERTISE=579
NO_EXPORT=580
NO_PREPEND=581
NO_REDISTRIBUTION=582
NO_ROOM_FOR_OPTION=583
NO_SUMMARY=584
NON_CRITICAL=585
NON_DETERMINISTIC=586
NON_EXIST_MAP=587
NON500_ISAKMP=588
NONE=589
NORMAL=590
NOS=591
NOT_ADVERTISE=592
NOTIFY_LICENSEFILE_EXPIRY=593
NOTIFY_LICENSEFILE_MISSING=594
NSSA=595
NSSA_EXTERNAL=596
NTP=597
NULL=598
NULL0=599
NV=600
NVE=601
NXAPI=602
NXOS=603
OBJECT_GROUP=604
OBJSTORE=605
OFF=606
ON=607
ON_STARTUP=608
OPTION=609
OPTION_MISSING=610
ORIGIN=611
ORIGINATE=612
OSPF=613
OSPFV3=614
OTHER_CONFIG_FLAG=615
OUT=616
OUTPUT=617
OVERLAY=618
OVERRIDE=619
PACKET=620
PACKET_LENGTH=621
PACKET_TOO_BIG=622
PACKETS=623
PARAM=624
PARAMETER_PROBLEM=625
PASSIVE=626
PASSIVE_INTERFACE=627
PASSWORD=628
PATHCOST=629
PAUSE=630
PBR=631
PBR_STATISTICS=632
PCP=633
PEER=634
PEER_IP=635
PEER_LINK=636
PEER_POLICY=637
PEER_SESSION=638
PEER_VTEP=639
PEERS=640
PER_ENTRY=641
PER_LINK=642
PER_VLAN=643
PERCENT=644
PERIODIC=645
PERMIT=646
PERMIT_ALL=647
PIM=648
PIM_AUTO_RP=649
PIM6=650
PING=651
PINNING=652
PLANNED_ONLY=653
POAP=654
POINT_TO_POINT=655
POLICE=656
POLICY=657
POLICY_MAP=658
POP2=659
POP3=660
PORT=661
PORT_CHANNEL=662
PORT_PRIORITY=663
PORT_UNREACHABLE=664
PORTGROUP=665
POST=666
PPS=667
PRECEDENCE=668
PRECEDENCE_UNREACHABLE=669
PREEMPT=670
PREFER=671
PREFIX_LIST=672
PREFIX_PEER_TIMEOUT=673
PREFIX_PEER_WAIT=674
PREPEND=675
PRIORITY=676
PRIORITY_FLOW_CONTROL=677
PRIV=678
PRIVATE_VLAN=679
PROTOCOL=680
PROTOCOL_UNREACHABLE=681
PROXY=682
PROXY_ARP=683
PROXY_LEAVE=684
PSECURE_VIOLATION=685
PSH=686
PUT=687
QOS=688
QOS_GROUP=689
QUERIER=690
QUERIER_TIMEOUT=691
QUERY_INTERVAL=692
QUERY_MAX_RESPONSE_TIME=693
QUERY_ONLY=694
QUEUE_LIMIT=695
QUEUING=696
RADIUS=697
RANDOM_DETECT=698
RANGE=699
RATE=700
RD=701
REACHABLE_VIA=702
REACHABILITY=703
REACTION_CONFIGURATION=704
REACTION_TRIGGER=705
READ=706
REASSEMBLY_TIMEOUT=707
RECEIVE=708
RECONNECT_INTERVAL=709
RECORD=710
RECOVERY=711
REDIRECT=712
REDIRECTS=713
REDISTRIBUTE=714
REFERENCE_BANDWIDTH=715
REFLECTION=716
RELAY=717
RELOAD=718
REMARK=719
REMOTE_AS=720
REMOVE=721
REMOVE_PRIVATE_AS=722
REPLACE_AS=723
REPORT_FLOOD=724
REPORT_POLICY=725
REPORT_SUPPRESSION=726
REQUEST=727
RESET=728
RESPONDER=729
RESTART=730
RESTART_TIME=731
RETAIN=732
RETRANSMIT_INTERVAL=733
RIP=734
ROBUSTNESS_VARIABLE=735
ROLE=736
ROOT=737
ROOT_INCONSISTENCY=738
ROUTABLE=739
ROUTE=740
ROUTE_FILTER=741
ROUTE_MAP=742
ROUTE_PREFERENCE=743
ROUTE_REFLECTOR_CLIENT=744
ROUTE_TARGET=745
ROUTE_TYPE=746
ROUTER=747
ROUTER_ADVERTISEMENT=748
ROUTER_ID=749
ROUTER_LSA=750
ROUTER_SOLICITATION=751
ROUTINE=752
RP_ADDRESS=753
RP_CANDIDATE=754
RPF_FAILURE=755
RSA=756
RST=757
RULE=758
RX=759
SAMPLER=760
SCHEDULE=761
SCHEDULER=762
SCP_SERVER=763
SECONDARY=764
SECURE=765
SECURITY_VIOLATION=766
SELECTION=767
SEND=768
SEND_COMMUNITY=769
SEQ=770
SERVE=771
SERVE_ONLY=772
SERVER=773
SERVER_STATE_CHANGE=774
SERVICE=775
SERVICE_POLICY=776
SESSION=777
SESSION_LIMIT=778
SET=779
SFLOW=780
SFTP_SERVER=781
SG_EXPIRY_TIMER=782
SG_RPF_FAILURE=783
SHA=784
SHAPE=785
SHOW=786
SHUT=787
SHUTDOWN=788
SINGLE_CONNECTION=789
SIZE=790
SLA=791
SMALL=792
SMART_RELAY=793
SMTP=794
SMTP_SEND_FAIL=795
SNMP=796
SNMP_SERVER=797
SNMPTRAP=798
SNOOPING=799
SOFT_RECONFIGURATION=800
SOO=801
SOURCE=802
SOURCE_INTERFACE=803
SOURCE_PROTOCOL=804
SOURCE_QUENCH=805
SOURCE_ROUTE_FAILED=806
SPANNING_TREE=807
SPARSE_MODE=808
SPEED=809
SPF=810
SPINE_ANYCAST_GATEWAY=811
SRC_IP=812
SRC_MAC=813
SSH=814
STALEPATH_TIME=815
STANDARD=816
STARTUP_QUERY_COUNT=817
STARTUP_QUERY_INTERVAL=818
STATE=819
STATE_CHANGE=820
STATE_CHANGE_NOTIF=821
STATIC=822
STATIC_GROUP=823
STATISTICS=824
STICKY_ARP=825
STORM_CONTROL=826
STPX=827
STRICT_RFC_COMPLIANT=828
STUB=829
STUB_PREFIX_LSA=830
SUB_OPTION=831
SUBNET_BROADCAST=832
SUMMARY_ADDRESS=833
SUMMARY_LSA=834
SUMMARY_ONLY=835
SUMMER_TIME=836
SUNRPC=837
SUP_1=838
SUP_2=839
SUPPRESS=840
SUPPRESS_ARP=841
SUPPRESS_FIB_PENDING=842
SUPPRESS_INACTIVE=843
SUPPRESS_MAP=844
SUPPRESS_RA=845
SUPRESS_FA=846
SUSPEND_INDIVIDUAL=847
SWITCHNAME=848
SWITCHPORT=849
SYN=850
SYNC=851
SYSLOG=852
SYSTEM=853
TABLE_MAP=854
TACACS=855
TACACS_SERVER=856
TACACSP=857
TAG=858
TAIL_DROP=859
TALK=860
TCP=861
TCP_CONNECT=862
TCP_FLAGS_MASK=863
TCP_OPTION_LENGTH=864
TELNET=865
TEMPLATE=866
TENG_4X=867
TERMINAL=868
TEST=869
TEXT=870
TFTP=871
THRESHOLD=872
THROTTLE=873
TIME=874
TIME_EXCEEDED=875
TIMEOUT=876
TIMERS=877
TIMESTAMP_REPLY=878
TIMESTAMP_REQUEST=879
TIMEZONE=880
TLV_SET=881
TOPOLOGYCHANGE=882
TRACEROUTE=883
TRACE=884
TRACK=885
TRAFFIC_FILTER=886
TRANSLATE=887
TRANSMIT=888
TRANSMIT_DELAY=889
TRANSPORT=890
TRAP=891
TRAPS=892
TRIGGER_DELAY=893
TRUNK=894
TRUNK_STATUS=895
TRUST=896
TRUSTED=897
TRUSTPOINT=898
TTL=899
TTL_EXCEEDED=900
TTL_FAILURE=901
TX=902
TYPE=903
TYPE_1=904
TYPE_2=905
TYPE7=906
U4ROUTE_MEM=907
U6ROUTE_MEM=908
UDLD=909
UDP=910
UDP_ECHO=911
UDP_JITTER=912
UNCHANGED=913
UNICAST=914
UNREACHABLE=915
UNREACHABLES=916
UNSUPPRESS_MAP=917
UPDATE=918
UPDATE_SOURCE=919
UPGRADE=920
UPGRADEJOBSTATUSNOTIFY=921
UPGRADEOPNOTIFYONCOMPLETION=922
UPPER=923
URG=924
USE_ACL=925
USE_BIA=926
USE_IPV4ACL=927
USE_IPV6ACL=928
USE_VRF=929
USER=930
USERNAME=931
USERPASSPHRASE=932
UUCP=933
V3_REPORT_SUPPRESSION=934
VALIDATE=935
VDC=936
VERIFY=937
VERSION=938
VETHERNET=939
VIOLATE=940
VIRTUAL_LINK=941
VLAN=942
VN_SEGMENT=943
VN_SEGMENT_VLAN_BASED=944
VNI=945
VPC=946
VPNV4=947
VPNV6=948
VRF=949
VTP=950
VTY=951
WAIT_FOR=952
WAIT_IGP_CONVERGENCE=953
WARNING_ONLY=954
WEIGHT=955
WHOIS=956
WHO=957
WITHDRAW=958
WWW=959
XCONNECT=960
XDMCP=961
ASTERISK=962
BLANK_LINE=963
COLON=964
COMMA=965
COMMENT_LINE=966
DASH=967
DOUBLE_QUOTE=968
FORWARD_SLASH=969
SUBNET_MASK=970
IP_ADDRESS=971
IP_PREFIX=972
IPV6_ADDRESS=973
IPV6_PREFIX=974
NEWLINE=975
PERIOD=976
UINT8=977
UINT16=978
UINT32=979
WS=980
M_AaaGroup_WS=981
M_AliasName_WS=982
M_Banner_WS=983
M_BannerDelimiter_WS=984
M_BannerText_BODY=985
M_BannerCleanup_IGNORED=986
M_Class_WS=987
M_ClassType_WS=988
M_ClassMap_WS=989
M_ClassMapType_WS=990
M_ClassMapType2_WS=991
M_Expanded_WS=992
M_Expanded2_WS=993
M_Expanded3_WS=994
M_Hostname_WS=995
M_HsrpVersion_WS=996
M_MatchIpAddress_WS=997
M_Password_WS=998
M_PolicyMap_WS=999
M_PolicyMapType_WS=1000
M_PrefixListOrWord_WS=1001
M_Priv_WS=1002
M_Remark_WS=1003
M_ServicePolicyType_WS=1004
M_SnmpHostTraps_WS=1005
M_SnmpUser_WS=1006
M_SnmpUserGroup_WS=1007
M_SnmpVersion_WS=1008
M_TacacsServerHost_WS=1009
M_Vrf_WS=1010
M_TwoWords_WS=1011
M_Word_WS=1012
M_Words_WS=1013
M_HsrpVersion_VERSION_1=1014
M_HsrpVersion_VERSION_2=1015
'aaa'=22
'absolute-timeout'=23
'access'=24
'access-class'=25
'access-group'=26
'access-list'=27
'access-map'=28
'accounting'=29
'ack'=30
'acl_common_ip_options'=31
'acl_global_options'=32
'acl_icmp'=33
'acl_igmp'=34
'acl_indices'=35
'acl_simple_protocols'=36
'acl_tcp'=37
'acl_udp'=38
'action'=39
'active'=40
'add'=41
'additional-paths'=42
'additive'=43
'address'=44
'address-family'=45
'addrgroup'=46
'administratively-prohibited'=47
'advertise'=48
'advertise-map'=49
'advertisement-interval'=50
'aes-128'=51
'af11'=52
'af12'=53
'af13'=54
'af21'=55
'af22'=56
'af23'=57
'af31'=58
'af32'=59
'af33'=60
'af41'=61
'af42'=62
'af43'=63
'aggregate-address'=64
'aggressive'=65
'ah-md5'=66
'ahp'=67
'alias'=68
'all'=69
'allow'=70
'allowas-in'=71
'allowed'=72
'alternate-address'=73
'always'=74
'always-compare-med'=75
'any'=76
'area'=77
'arp'=78
'as-number'=79
'as-override'=80
'as-path'=81
'as-set'=82
'associate'=83
'associate-vrf'=84
'attribute-map'=85
'authenticate'=87
'authentication'=88
'authentication-key'=89
'authorization'=90
'authpriv'=91
'auto'=92
'auto-cost'=93
'autoconfig'=94
'autonomous-system'=95
'autostate'=96
'backup'=97
'bandwidth'=98
'banner'=99
'bash-shell'=100
'basic'=101
'bc'=102
'beacon'=103
'bestpath'=104
'bestpath-limit'=105
'bfd'=106
'bfd-instance'=107
'bgp'=108
'bidir'=109
'bidir-rp-limit'=110
'biff'=111
'block'=112
'boot'=113
'bootpc'=114
'bootps'=115
'border'=116
'both'=117
'bpdufilter'=118
'bpduguard'=119
'bps'=120
'breakout'=121
'bridge'=122
'broadcast'=123
'buffer-limit'=124
'bytes'=125
'callhome'=126
'capability'=127
'carrier-delay'=128
'cause'=129
'cdp'=131
'cfs'=132
'chain'=133
'channel-group'=134
'chargen'=135
'cir'=136
'class'=137
'class-default'=138
'class-map'=139
'clear'=140
'cli'=141
'client-identity'=142
'client-to-client'=143
'clock'=144
'cluster-id'=145
'cmd'=146
'collect'=147
'command'=148
'commands'=149
'commit'=150
'community'=151
'comm-list'=152
'community-list'=153
'compare-routerid'=154
'config'=155
'config-commands'=156
'configuration'=157
'confed'=158
'confederation'=159
'conform'=160
'congestion-control'=161
'connect'=162
'connection-mode'=163
'console'=164
'contact'=165
'continue'=167
'control'=168
'control-plane'=169
'conversion-error'=170
'copy'=171
'copy-attributes'=172
'cos'=173
'cost'=174
'cost-community'=175
'counter'=176
'counters'=177
'critical'=178
'cron'=179
'crypto'=180
'cs1'=181
'cs2'=182
'cs3'=183
'cs4'=184
'cs5'=185
'cs6'=186
'cs7'=187
'daemon'=188
'dampen-igp-metric'=189
'dampening'=190
'daytime'=191
'dead-interval'=192
'deadtime'=193
'debounce'=194
'decrement'=195
'default'=196
'default-cost'=197
'default-gracetime'=198
'default-information'=199
'default-information-originate'=200
'default-lifetime'=201
'default-metric'=202
'default-originate'=203
'default-warntime'=204
'delay'=205
'delayed-link-state-change'=206
'delete'=207
'deny'=208
'deny-all'=209
'description'=210
'dest-ip'=211
'dest-miss'=212
'destination'=213
'detail'=214
'dhcp'=215
'dhcp-snooping-vlan'=216
'dir'=217
'direct'=218
'directed-broadcast'=219
'directed-request'=220
'directly-connected-sources'=221
'disable'=222
'disable-connected-check'=223
'disable-peer-as-check'=224
'discard'=225
'discard-route'=226
'distance'=227
'distribute'=228
'distribute-list'=229
'dns'=230
'dnsix'=231
'dod-host-prohibited'=232
'dod-net-prohibited'=233
'domain'=234
'domain-list'=235
'domain-lookup'=236
'domain-name'=237
'dont-capability-negotiate'=238
'dot1q-tunnel'=240
'dr-delay'=241
'dr-priority'=242
'drip'=243
'drop'=244
'drop-on-fail'=245
'dscp'=246
'dst-mac'=247
'dual-as'=248
'duplex'=249
'dvmrp'=250
'dynamic-capability'=251
'ebgp-multihop'=252
'echo'=253
'echo-reply'=254
'edge'=255
'ef'=256
'egp'=257
'eibgp'=258
'eigrp'=259
'enable'=260
'encapsulation'=261
'enforce-bgp-mdt-safi'=262
'enforce-first-as'=263
'entries'=264
'eq'=265
'errdisable'=266
'error-enable'=267
'errors'=268
'esp'=269
'established'=270
'ethertype'=272
'event'=273
'event-history'=274
'event-notify'=275
'events'=276
'evpn'=277
'except'=278
'exception'=279
'exec'=280
'exec-timeout'=281
'exempt'=282
'exist-map'=283
'expanded'=284
'explicit-tracking'=285
'export'=286
'exporter'=287
'extend'=288
'extended'=289
'external'=290
'external-lsa'=291
'facility'=292
'fast-external-fallover'=293
'fast-leave'=294
'fast-select-hot-standby'=295
'fcoe'=296
'fcoe-fib-miss'=297
'feature'=298
'feature-control'=299
'feature-set'=300
'fex'=302
'fex-fabric'=303
'filter'=304
'filter-list'=305
'filtering'=306
'fin'=307
'finger'=308
'flash'=309
'flash-override'=310
'flow'=311
'flowcontrol'=312
'force'=313
'force-order'=314
'forward'=315
'forwarding-threshold'=316
'flush-routes'=317
'four-byte-as'=318
'fragments'=319
'frequency'=320
'ftp-data'=321
'ftp'=322
'full'=323
'general-parameter-problem'=325
'ge'=326
'get'=327
'glean'=328
'global'=329
'gopher'=330
'grace-period'=331
'graceful-restart'=332
'graceful-restart-helper'=333
'gratuitous'=334
'gre'=335
'group'=336
'group-list'=337
'group-timeout'=338
'gt'=339
'guard'=340
'hardware'=341
'head'=342
'hello-authentication'=343
'hello-interval'=344
'helper-disable'=345
'hmm'=347
'hold-time'=348
'host'=349
'host-isolated'=350
'host-precedence-unreachable'=351
'host-query'=352
'host-reachability'=353
'host-redirect'=354
'host-report'=355
'host-tos-redirect'=356
'host-tos-unreachable'=357
'host-unknown'=358
'host-unreachable'=359
'hostname'=360
'hsrp'=361
'http'=362
'http-method'=363
'http-server'=364
'hw-hash'=365
'ibgp'=366
'icmp'=367
'icmp-echo'=368
'id'=369
'ident'=370
'identifier'=371
'igmp'=372
'ignore'=373
'igp'=374
'immediate'=375
'import'=376
'in'=377
'inbound'=378
'include-stub'=379
'incomplete'=380
'inconsistency'=381
'inform'=382
'information'=383
'information-reply'=384
'information-request'=385
'informs'=386
'ingress-replication'=387
'inherit'=388
'inject-map'=389
'input'=390
'inspection'=391
'install'=392
'inter-area-prefix-lsa'=393
'interface-vlan'=395
'internal'=396
'internet'=397
'interval'=398
'ip'=399
'ipv4'=400
'ipv6'=401
'ipv6-dest-miss'=402
'ipv6-rpf-failure'=403
'ipv6-sg-rpf-failure'=404
'irc'=405
'isakmp'=406
'isis'=407
'isolate'=408
'jp-interval'=409
'jp-policy'=410
'kbps'=411
'key'=413
'key-chain'=414
'key-string'=415
'kickstart'=416
'klogin'=417
'kshell'=418
'l2vpn'=420
'L3'=421
'label'=422
'lacp'=423
'lan'=424
'large'=425
'last-as'=426
'last-member-query-interval'=427
'latency'=428
'le'=429
'level'=430
'license'=431
'limit-resource'=432
'line'=433
'line-protocol'=434
'link'=435
'link-flap'=436
'link-local-groups-suppression'=437
'link-state'=438
'link-status'=439
'link-type'=440
'link-up'=441
'lisp'=442
'lldp'=443
'load-defer'=444
'load-interval'=445
'load-share'=446
'local-labeled-route'=448
'local-preference'=450
'local0'=451
'local1'=452
'local2'=453
'local3'=454
'local4'=455
'local5'=456
'local6'=457
'local7'=458
'localizedkey'=459
'location'=460
'log'=461
'log-adjacency-changes'=462
'log-buffer'=463
'log-neighbor-changes'=464
'logging'=465
'login'=466
'login-attempts'=467
'logout-warning'=468
'long'=469
'loop'=470
'loop-inconsistency'=471
'low-memory'=473
'lower'=474
'lpd'=475
'lpr'=476
'lsa'=477
'lsa-arrival'=478
'lsa-group-pacing'=479
'lt'=480
'm4route-mem'=481
'm6route-mem'=482
'mac'=483
'mac-address'=484
'mail'=485
'maintenance'=486
'managed-config-flag'=487
'management'=488
'management-address'=489
'map'=490
'mapping'=491
'mask'=492
'mask-reply'=493
'mask-request'=494
'match'=495
'match-all'=496
'match-any'=497
'max-length'=498
'max-links'=499
'max-lsa'=500
'max-metric'=501
'maxas-limit'=502
'maximum'=503
'maximum-paths'=504
'maximum-peers'=505
'maximum-prefix'=506
'maxpoll'=507
'mcast-group'=509
'md5'=510
'mdix'=511
'mdt'=512
'med'=513
'media'=514
'medium'=515
'merge-failure'=517
'message-digest'=518
'message-digest-key'=519
'method'=520
'metric'=521
'metric-type'=522
'min-length'=524
'min-links'=525
'min_rx'=526
'minimum'=527
'minpoll'=528
'missing-as-worst'=529
'mixed'=530
'mld'=531
'mobile-ip'=532
'mobile-redirect'=533
'mode'=534
'module'=535
'modulus'=536
'monitor'=537
'mrouter'=538
'msec'=539
'mst'=540
'mtu'=541
'mtu-failure'=542
'multicast'=543
'multipath-relax'=544
'multiplier'=545
'mvpn'=546
'name'=547
'name-lookup'=548
'name-server'=549
'nameserver'=550
'nat-flow'=551
'native'=552
'nd'=553
'nd-na'=554
'nd-ns'=555
'negotiate'=556
'neighbor'=557
'neighbor-policy'=558
'neq'=559
'netbios-dgm'=560
'netbios-ns'=561
'netbios-ss'=562
'net-redirect'=563
'net-tos-redirect'=564
'net-tos-unreachable'=565
'net-unreachable'=566
'network'=567
'network-qos'=568
'network-unknown'=569
'never'=570
'newroot'=571
'news'=572
'next-hop'=573
'next-hop-self'=574
'next-hop-third-party'=575
'nexthop'=576
'nntp'=577
'no'=578
'no-advertise'=579
'no-export'=580
'no-prepend'=581
'no-redistribution'=582
'no-room-for-option'=583
'no-summary'=584
'non-critical'=585
'non-deterministic'=586
'non-exist-map'=587
'non500-isakmp'=588
'none'=589
'normal'=590
'nos'=591
'not-advertise'=592
'notify-licensefile-expiry'=593
'notify-licensefile-missing'=594
'nssa'=595
'nssa-external'=596
'ntp'=597
'null'=598
'nv'=600
'nve'=601
'nxapi'=602
'nxos'=603
'object-group'=604
'objstore'=605
'off'=606
'on'=607
'on-startup'=608
'option'=609
'option-missing'=610
'origin'=611
'originate'=612
'ospf'=613
'ospfv3'=614
'other-config-flag'=615
'out'=616
'output'=617
'overlay'=618
'override'=619
'packet'=620
'packet-length'=621
'packet-too-big'=622
'packets'=623
'param'=624
'parameter-problem'=625
'passive'=626
'passive-interface'=627
'password'=628
'pathcost'=629
'pause'=630
'pbr'=631
'pbr-statistics'=632
'pcp'=633
'peer'=634
'peer-ip'=635
'peer-link'=636
'peer-policy'=637
'peer-session'=638
'peer-vtep'=639
'peers'=640
'per-entry'=641
'per-link'=642
'per-vlan'=643
'percent'=644
'periodic'=645
'permit'=646
'permit-all'=647
'pim'=648
'pim-auto-rp'=649
'pim6'=650
'ping'=651
'pinning'=652
'planned-only'=653
'poap'=654
'point-to-point'=655
'police'=656
'policy'=657
'policy-map'=658
'pop2'=659
'pop3'=660
'port'=661
'port-priority'=663
'port-unreachable'=664
'portgroup'=665
'post'=666
'pps'=667
'precedence'=668
'precedence-unreachable'=669
'preempt'=670
'prefer'=671
'prefix-list'=672
'prefix-peer-timeout'=673
'prefix-peer-wait'=674
'prepend'=675
'priority'=676
'priority-flow-control'=677
'priv'=678
'private-vlan'=679
'protocol'=680
'protocol-unreachable'=681
'proxy'=682
'proxy-arp'=683
'proxy-leave'=684
'psecure-violation'=685
'psh'=686
'put'=687
'qos-group'=689
'querier'=690
'querier-timeout'=691
'query-interval'=692
'query-max-response-time'=693
'query-only'=694
'queue-limit'=695
'radius'=697
'random-detect'=698
'range'=699
'rate'=700
'rd'=701
'reachable-via'=702
'reachability'=703
'reaction-configuration'=704
'reaction-trigger'=705
'read'=706
'reassembly-timeout'=707
'receive'=708
'reconnect-interval'=709
'record'=710
'recovery'=711
'redirect'=712
'redirects'=713
'redistribute'=714
'reference-bandwidth'=715
'reflection'=716
'relay'=717
'reload'=718
'remark'=719
'remote-as'=720
'remove'=721
'remove-private-as'=722
'replace-as'=723
'report-flood'=724
'report-policy'=725
'report-suppression'=726
'request'=727
'reset'=728
'responder'=729
'restart'=730
'restart-time'=731
'retain'=732
'retransmit-interval'=733
'rip'=734
'robustness-variable'=735
'role'=736
'root'=737
'root-inconsistency'=738
'routable'=739
'route'=740
'route-filter'=741
'route-map'=742
'route-preference'=743
'route-reflector-client'=744
'route-target'=745
'route-type'=746
'router'=747
'router-advertisement'=748
'router-id'=749
'router-lsa'=750
'router-solicitation'=751
'routine'=752
'rp-address'=753
'rp-candidate'=754
'rpf-failure'=755
'rsa'=756
'rst'=757
'rule'=758
'rx'=759
'sampler'=760
'schedule'=761
'scheduler'=762
'scp-server'=763
'secondary'=764
'secure'=765
'security-violation'=766
'selection'=767
'send'=768
'send-community'=769
'serve'=771
'serve-only'=772
'server'=773
'server-state-change'=774
'service'=775
'service-policy'=776
'session'=777
'session-limit'=778
'set'=779
'sflow'=780
'sftp-server'=781
'sg-expiry-timer'=782
'sg-rpf-failure'=783
'sha'=784
'shape'=785
'show'=786
'shut'=787
'shutdown'=788
'single-connection'=789
'size'=790
'sla'=791
'small'=792
'smart-relay'=793
'smtp'=794
'smtp-send-fail'=795
'snmp'=796
'snmp-server'=797
'snmptrap'=798
'snooping'=799
'soft-reconfiguration'=800
'soo'=801
'source'=802
'source-interface'=803
'source-protocol'=804
'source-quench'=805
'source-route-failed'=806
'spanning-tree'=807
'sparse-mode'=808
'speed'=809
'spf'=810
'spine-anycast-gateway'=811
'src-ip'=812
'src-mac'=813
'ssh'=814
'stalepath-time'=815
'standard'=816
'startup-query-count'=817
'startup-query-interval'=818
'state'=819
'state-change'=820
'state-change-notif'=821
'static'=822
'static-group'=823
'statistics'=824
'sticky-arp'=825
'storm-control'=826
'stpx'=827
'strict-rfc-compliant'=828
'stub'=829
'stub-prefix-lsa'=830
'sub-option'=831
'subnet-broadcast'=832
'summary-address'=833
'summary-lsa'=834
'summary-only'=835
'summer-time'=836
'sunrpc'=837
'sup-1'=838
'sup-2'=839
'suppress'=840
'suppress-arp'=841
'suppress-fib-pending'=842
'suppress-inactive'=843
'suppress-map'=844
'suppress-ra'=845
'supress-fa'=846
'suspend-individual'=847
'switchname'=848
'switchport'=849
'syn'=850
'sync'=851
'syslog'=852
'system'=853
'table-map'=854
'tacacs'=855
'tacacs-server'=856
'tacacs+'=857
'tag'=858
'tail-drop'=859
'talk'=860
'tcp'=861
'tcp-connect'=862
'tcp-flags-mask'=863
'tcp-option-length'=864
'telnet'=865
'template'=866
'10g-4x'=867
'terminal'=868
'test'=869
'text'=870
'tftp'=871
'threshold'=872
'throttle'=873
'time'=874
'time-exceeded'=875
'timeout'=876
'timers'=877
'timestamp-reply'=878
'timestamp-request'=879
'timezone'=880
'tlv-set'=881
'topologychange'=882
'traceroute'=883
'trace'=884
'track'=885
'traffic-filter'=886
'translate'=887
'transmit'=888
'transmit-delay'=889
'transport'=890
'trap'=891
'traps'=892
'trigger-delay'=893
'trunk'=894
'trunk-status'=895
'trust'=896
'trusted'=897
'trustpoint'=898
'ttl'=899
'ttl-exceeded'=900
'ttl-failure'=901
'tx'=902
'type'=903
'type-1'=904
'type-2'=905
'type7'=906
'u4route-mem'=907
'u6route-mem'=908
'udld'=909
'udp'=910
'udp-echo'=911
'udp-jitter'=912
'unchanged'=913
'unicast'=914
'unreachable'=915
'unreachables'=916
'unsuppress-map'=917
'update'=918
'update-source'=919
'upgrade'=920
'upper'=923
'urg'=924
'use-acl'=925
'use-bia'=926
'use-ipv4acl'=927
'use-ipv6acl'=928
'use-vrf'=929
'user'=930
'username'=931
'userpassphrase'=932
'uucp'=933
'v3-report-suppression'=934
'validate'=935
'vdc'=936
'verify'=937
'version'=938
'vethernet'=939
'violate'=940
'virtual-link'=941
'vn-segment'=943
'vn-segment-vlan-based'=944
'vni'=945
'vpc'=946
'vpnv4'=947
'vpnv6'=948
'vrf'=949
'vtp'=950
'vty'=951
'wait-for'=952
'wait-igp-convergence'=953
'warning-only'=954
'weight'=955
'whois'=956
'who'=957
'withdraw'=958
'www'=959
'xconnect'=960
'xdmcp'=961
'*'=962
':'=964
','=965
'-'=967
'/'=969
'.'=976
'1'=1014
'2'=1015
