ALIAS_BODY=1
EXTRA_CONFIGURATION_FOOTER=2
USERNAME=3
ACCESS=4
ACTIVATE=5
ADD=6
ADDRESS=7
ADDRESS_VIRTUAL=8
ADVERTISE=9
ADVERTISE_ALL_VNI=10
ADVERTISE_DEFAULT_GW=11
AGENTX=12
ALERTS=13
ALIAS=14
ALWAYS_COMPARE_MED=15
ARP_ND_SUPPRESS=16
AS_PATH=17
AUTO=18
AUTONOMOUS_SYSTEM=19
BACKUP_IP=20
BESTPATH=21
BGP=22
BOND=23
BPDUGUARD=24
BRIDGE=25
CLAG=26
COMMIT=27
CONNECTED=28
CRITICAL=29
DATACENTER=30
DEBUGGING=31
DEFAULTS=32
DEL=33
DENY=34
DESCRIPTION=35
DHCP=36
DNS=37
DOT1X=38
EMERGENCIES=39
ERRORS=40
EVPN=41
EXIT_VRF=42
EXTERNAL=43
FORWARD=44
GATEWAY=45
HOSTNAME=46
HWADDRESS=47
IBURST=48
ID=49
INFORMATIONAL=50
INTEGRATED_VTYSH_CONFIG=51
INTERFACE=52
INTERNAL=53
IP=54
IPV4=55
IPV6=56
L2VPN=57
LACP_BYPASS_ALLOW=58
LEARNING=59
LINK=60
LINKLOCAL=61
LO=62
LOCAL_TUNNELIP=63
LOG=64
LOOPBACK=65
MATCH=66
MSEC=67
MTU=68
MULTIPATH_RELAX=69
NAMESERVER=70
ND=71
NEIGHBOR=72
NETWORK=73
NET=74
NO=75
NOTIFICATIONS=76
NTP=77
OFF=78
ON=79
PEER_GROUP=80
PEER_IP=81
PERMIT=82
PORTADMINEDGE=83
PORTAUTOEDGE=84
PORTBPDUFILTER=85
PORTNETWORK=86
PORTRESTROLE=87
PORTS=88
PRIORITY=89
PTP=90
PVID=91
RA_INTERVAL=92
RA_LIFETIME=93
REDISTRIBUTE=94
REMOTE_AS=95
ROUTE=96
ROUTER=97
ROUTE_MAP=98
ROUTE_REFLECTOR_CLIENT=99
ROUTER_ID=100
ROUTING=101
SERVER=102
SERVICE=103
SLAVES=104
SNMP_SERVER=105
SOURCE=106
SPEED=107
STATIC=108
STP=109
SUPPRESS_RA=110
SYS_MAC=111
SYSLOG=112
TIME=113
UNICAST=114
VIDS=115
VLAN=116
VLAN_AWARE=117
VLAN_ID=118
VLAN_RAW_DEVICE=119
VNI=120
VRF=121
VRF_TABLE=122
VXLAN=123
VXLAN_ANYCAST_IP=124
WARNINGS=125
ZONE=126
EXTRA_CONFIGURATION_HEADER=127
COMMA=128
COMMENT_LINE=129
COMMENT_TAIL=130
DASH=131
DEC=132
IP_ADDRESS=133
IP_PREFIX=134
IPV6_ADDRESS=135
IPV6_PREFIX=136
MAC_ADDRESS=137
NEWLINE=138
NUMBERED_WORD=139
WORD=140
WS=141
M_Alias_WS=142
M_Printf_WS=143
M_Printf_EXTRA_CONFIGURATION_FOOTER=144
M_Printf_NEWLINE=145
M_Printf_USERNAME=146
'access'=4
'activate'=5
'add'=6
'address'=7
'address-virtual'=8
'advertise'=9
'advertise-all-vni'=10
'advertise-default-gw'=11
'agentx'=12
'alerts'=13
'alias'=14
'always-compare-med'=15
'arp-nd-suppress'=16
'as-path'=17
'auto'=18
'autonomous-system'=19
'backup-ip'=20
'bestpath'=21
'bgp'=22
'bond'=23
'bpduguard'=24
'bridge'=25
'clag'=26
'commit'=27
'connected'=28
'critical'=29
'datacenter'=30
'debugging'=31
'defaults'=32
'del'=33
'deny'=34
'description'=35
'dhcp'=36
'dns'=37
'dot1x'=38
'emergencies'=39
'errors'=40
'evpn'=41
'external'=43
'forward'=44
'gateway'=45
'hostname'=46
'hwaddress'=47
'iburst'=48
'id'=49
'informational'=50
'integrated-vtysh-config'=51
'interface'=52
'internal'=53
'ipv4'=55
'ipv6'=56
'l2vpn'=57
'lacp-bypass-allow'=58
'learning'=59
'link'=60
'linklocal'=61
'lo'=62
'local-tunnelip'=63
'log'=64
'loopback'=65
'match'=66
'msec'=67
'mtu'=68
'multipath-relax'=69
'nameserver'=70
'nd'=71
'neighbor'=72
'network'=73
'net'=74
'no'=75
'notifications'=76
'ntp'=77
'off'=78
'on'=79
'peer-group'=80
'peer-ip'=81
'permit'=82
'portadminedge'=83
'portautoedge'=84
'portbpdufilter'=85
'portnetwork'=86
'portrestrole'=87
'ports'=88
'priority'=89
'ptp'=90
'pvid'=91
'ra-interval'=92
'ra-lifetime'=93
'redistribute'=94
'remote-as'=95
'route-map'=98
'route-reflector-client'=99
'router-id'=100
'routing'=101
'server'=102
'service'=103
'slaves'=104
'snmp-server'=105
'source'=106
'speed'=107
'static'=108
'stp'=109
'suppress-ra'=110
'sys-mac'=111
'syslog'=112
'time'=113
'unicast'=114
'vids'=115
'vlan'=116
'vlan-aware'=117
'vlan-id'=118
'vlan-raw-device'=119
'vni'=120
'vrf-table'=122
'vxlan'=123
'vxlan-anycast-ip'=124
'warnings'=125
'zone'=126
'sudo sh -c "printf \''=127
','=128
'-'=131
'\' >> /etc/frr/frr.conf"'=144
'\\n'=145
'username'=146
