QUOTED_TEXT=1
REMARK_TEXT=2
WORD=3
ACCESS_LIST=4
ACTIVATE=5
ADDRESS=6
ADDRESS_FAMILY=7
ADDITIVE=8
ADMINISTRATIVE=9
ADVERTISE=10
ADVERTISE_ALL_VNI=11
ADVERTISE_DEFAULT_GW=12
AGENTX=13
AGGREGATE_ADDRESS=14
ALERTS=15
ALL=16
ALLOWAS_IN=17
ALWAYS_COMPARE_MED=18
ANY=19
AREA=20
AS_PATH=21
AUTHENTICATION=22
BESTPATH=23
BFD=24
BGP=25
CALL=26
CLUSTER_ID=27
COLON=28
COMMANDS=29
COMMENT_LINE=30
COMM_LIST=31
COMMUNITY=32
COMMUNITY_LIST=33
CONFEDERATION=34
CONNECTED=35
COST=36
CRITICAL=37
DATACENTER=38
DEBUGGING=39
DEFAULT=40
DEFAULT_ORIGINATE=41
DEFAULTS=42
DELETE=43
DENY=44
DESCRIPTION=45
DOUBLE_QUOTE=46
EIGRP=47
EMERGENCIES=48
ENABLE=49
END=50
ERRORS=51
EVPN=52
EXIT_ADDRESS_FAMILY=53
EXIT_VRF=54
EXPANDED=55
EXTENDED=56
EXTERNAL=57
EBGP_MULTIHOP=58
FILE=59
FORCE=60
FORWARDING=61
FRR=62
GE=63
GOTO=64
HOSTNAME=65
IDENTIFIER=66
IMPORT=67
IN=68
INFORMATIONAL=69
INTEGRATED_VTYSH_CONFIG=70
INTERFACE=71
INBOUND=72
INTERNAL=73
INTERNET=74
IP=75
IPV4=76
IPV4_UNICAST=77
IPV6=78
IP_ADDRESS=79
IP_PREFIX=80
IPV6_ADDRESS=81
IPV6_PREFIX=82
ISIS=83
KERNEL=84
L2VPN=85
LE=86
LOCAL_AS=87
LOCAL_PREFERENCE=88
LOG=89
LOG_ADJACENCY_CHANGES=90
LOG_NEIGHBOR_CHANGES=91
LINE=92
MAXIMUM_PATHS=93
MAX_MED=94
MAX_METRIC=95
MESSAGE_DIGEST=96
MESSAGE_DIGEST_KEY=97
MD5=98
MULTIPATH_RELAX=99
ND=100
NEIGHBOR=101
NETWORK=102
NEXT=103
NEXT_HOP_SELF=104
NO=105
NO_ADVERTISE=106
NO_EXPORT=107
NO_PREPEND=108
NOTIFICATIONS=109
ON_MATCH=110
OSPF=111
OUT=112
PASSIVE_INTERFACE=113
PASSWORD=114
PASSWORD_ENCRYPTION=115
PEER_GROUP=116
PERMIT=117
POINT_TO_POINT=118
PREFIX_LEN=119
PREFIX_LIST=120
PREPEND=121
RA_INTERVAL=122
RANGE=123
REDISTRIBUTE=124
REMOTE_AS=125
REPLACE_AS=126
RIP=127
ROUTE_MAP=128
ROUTE=129
ROUTER=130
ROUTER_ID=131
SEND_COMMUNITY=132
SET=133
SEQ=134
SERVICE=135
SHUTDOWN=136
SOFT_RECONFIGURATION=137
SOURCE_PROTOCOL=138
STANDARD=139
STATIC=140
SUMMARY_ONLY=141
SUPPRESS_RA=142
SYSLOG=143
TAG=144
TRADITIONAL=145
TYPE_1=146
TYPE_2=147
WARNINGS=148
MATCH=149
METRIC=150
METRIC_TYPE=151
NEWLINE=152
NEXT_HOP=153
ROUTE_REFLECTOR_CLIENT=154
ROUTER_LSA=155
SUBNET_MASK=156
UINT8=157
UINT16=158
UINT32=159
UPDATE_SOURCE=160
USERNAME=161
UNICAST=162
DEC=163
DETAIL=164
VERSION=165
VNI=166
VRF=167
VTY=168
WEIGHT=169
WS=170
BLANK_LINE=171
DASH=172
PLUS=173
M_Default_Or_Word_WS=174
M_Expanded_WS=175
M_Expanded2_WS=176
M_Expanded3_WS=177
M_Static_Route_WS=178
M_Import_WS=179
M_ImportVrf_WS=180
M_Neighbor_WS=181
M_PeerGroup_WS=182
M_Word_WS=183
M_Words_WS=184
M_Remark_WS=185
M_Update_Source_WS=186
'access-list'=4
'activate'=5
'address'=6
'address-family'=7
'additive'=8
'administrative'=9
'advertise'=10
'advertise-all-vni'=11
'advertise-default-gw'=12
'agentx'=13
'aggregate-address'=14
'alerts'=15
'all'=16
'allowas-in'=17
'always-compare-med'=18
'any'=19
'area'=20
'as-path'=21
'authentication'=22
'bestpath'=23
'bfd'=24
'bgp'=25
'call'=26
'cluster-id'=27
':'=28
'commands'=29
'comm-list'=31
'community'=32
'community-list'=33
'confederation'=34
'connected'=35
'cost'=36
'critical'=37
'datacenter'=38
'debugging'=39
'default-originate'=41
'defaults'=42
'delete'=43
'deny'=44
'description'=45
'eigrp'=47
'emergencies'=48
'enable'=49
'end'=50
'errors'=51
'evpn'=52
'exit-address-family'=53
'exit-vrf'=54
'expanded'=55
'extended'=56
'external'=57
'ebgp-multihop'=58
'file'=59
'force'=60
'forwarding'=61
'frr'=62
'ge'=63
'goto'=64
'hostname'=65
'identifier'=66
'import'=67
'in'=68
'informational'=69
'integrated-vtysh-config'=70
'interface'=71
'inbound'=72
'internal'=73
'internet'=74
'ip'=75
'ipv4'=76
'ipv4-unicast'=77
'ipv6'=78
'isis'=83
'kernel'=84
'l2vpn'=85
'le'=86
'local-preference'=88
'log'=89
'log-adjacency-changes'=90
'log-neighbor-changes'=91
'line'=92
'maximum-paths'=93
'max-med'=94
'max-metric'=95
'message-digest'=96
'message-digest-key'=97
'md5'=98
'multipath-relax'=99
'nd'=100
'neighbor'=101
'network'=102
'next'=103
'next-hop-self'=104
'no'=105
'no-advertise'=106
'no-export'=107
'no-prepend'=108
'notifications'=109
'on-match'=110
'ospf'=111
'out'=112
'passive-interface'=113
'password'=114
'password-encryption'=115
'peer-group'=116
'permit'=117
'point-to-point'=118
'prefix-len'=119
'prefix-list'=120
'prepend'=121
'ra-interval'=122
'range'=123
'redistribute'=124
'remote-as'=125
'replace-as'=126
'rip'=127
'route-map'=128
'route'=129
'router'=130
'router-id'=131
'send-community'=132
'set'=133
'seq'=134
'service'=135
'shutdown'=136
'soft-reconfiguration'=137
'source-protocol'=138
'standard'=139
'static'=140
'summary-only'=141
'suppress-ra'=142
'syslog'=143
'tag'=144
'traditional'=145
'type-1'=146
'type-2'=147
'warnings'=148
'match'=149
'metric'=150
'metric-type'=151
'next-hop'=153
'route-reflector-client'=154
'router-lsa'=155
'update-source'=160
'username'=161
'unicast'=162
'detail'=164
'version'=165
'vni'=166
'vrf'=167
'vty'=168
'weight'=169
'-'=172
'+'=173
