TEXT=1
WORD=2
ADD=3
ADDRESS=4
ADDRESS_VIRTUAL=5
ALIAS=6
AUTO=7
BOND_LACP_BYPASS_ALLOW=8
BOND_LACP_RATE=9
BOND_MASTER=10
BOND_MIIMON=11
BOND_MIN_LINKS=12
BOND_MODE=13
BOND_SLAVES=14
BOND_XMIT_HASH_POLICY=15
BRIDGE_PORTS=16
BRIDGE_ACCESS=17
BRIDGE_ARP_ND_SUPPRESS=18
BRIDGE_LEARNING=19
BRIDGE_PVID=20
BRIDGE_VIDS=21
BRIDGE_VLAN_AWARE=22
CLAG_ID=23
CLAGD_VXLAN_ANYCAST_IP=24
CLAGD_BACKUP_IP=25
CLAGD_PEER_IP=26
CLAGD_PRIORITY=27
CLAGD_SYS_MAC=28
DASH=29
DEV=30
DHCP=31
GATEWAY=32
HWADDRESS=33
IFACE=34
INTERFACE=35
INET=36
IP=37
LINK=38
LINK_LOCAL=39
LINK_SPEED=40
LINK_AUTONEG=41
LOOPBACK=42
MANUAL=43
MTU=44
OFF=45
ON=46
MSTPCTL_BPDUGUARD=47
MSTPCTL_PORTADMINEDGE=48
MSTPCTL_PORTBPDUFILTER=49
NO=50
POST_UP=51
ROUTE=52
SET=53
STATIC=54
VIA=55
VLAN_ID=56
VLAN_RAW_DEVICE=57
VRF=58
VRF_TABLE=59
VXLAN_ID=60
VXLAN_LOCAL_TUNNEL_IP=61
YES=62
BLANK_LINE=63
COMMENT_LINE=64
IP_ADDRESS=65
IPV6_ADDRESS=66
IP_PREFIX=67
IPV6_PREFIX=68
MAC_ADDRESS=69
NEWLINE=70
NUMBER=71
WS=72
M_DropUntilNewline_NonNewline=73
M_LineText_WS=74
M_Word_WS=75
M_Words_WS=76
'add'=3
'address'=4
'address-virtual'=5
'alias'=6
'auto'=7
'bond-lacp-bypass-allow'=8
'bond-lacp-rate'=9
'bond-master'=10
'bond-miimon'=11
'bond-min-links'=12
'bond-mode'=13
'bond-slaves'=14
'bond-xmit-hash-policy'=15
'bridge-ports'=16
'bridge-access'=17
'bridge-arp-nd-suppress'=18
'bridge-learning'=19
'bridge-pvid'=20
'bridge-vids'=21
'bridge-vlan-aware'=22
'clag-id'=23
'clagd-vxlan-anycast-ip'=24
'clagd-backup-ip'=25
'clagd-peer-ip'=26
'clagd-priority'=27
'clagd-sys-mac'=28
'-'=29
'dev'=30
'dhcp'=31
'gateway'=32
'hwaddress'=33
'iface'=34
'interface'=35
'inet'=36
'ip'=37
'link'=38
'linklocal'=39
'link-speed'=40
'link-autoneg'=41
'loopback'=42
'manual'=43
'mtu'=44
'off'=45
'on'=46
'mstpctl-bpduguard'=47
'mstpctl-portadminedge'=48
'mstpctl-portbpdufilter'=49
'no'=50
'post-up'=51
'route'=52
'set'=53
'static'=54
'via'=55
'vlan-id'=56
'vlan-raw-device'=57
'vrf'=58
'vrf-table'=59
'vxlan-id'=60
'vxlan-local-tunnelip'=61
'yes'=62
