DESCRIPTION_LINE=1
ACCESS_LIST=2
ADDRESS=3
ADVERTISEMENT_INTERVAL=4
AGGREGATE_ADDRESS=5
ALWAYS_COMPARE_MED=6
ANY=7
AREA=8
AS_PATH=9
AS_SET=10
BFD=11
BGP=12
CAPABILITY=13
COMMUNITY=14
CON=15
CONFEDERATION=16
DEFAULT_ORIGINATE=17
DENY=18
DESCRIPTION=19
DETERMINISTIC_MED=20
EBGP=21
EGP=22
END=23
FALL_OVER=24
GE=25
GRACEFUL_RESTART=26
IDENTIFIER=27
IGP=28
IN=29
INCOMPLETE=30
INTERFACE=31
IP=32
KERNEL=33
LE=34
LINE=35
LOG_NEIGHBOR_CHANGES=36
LOGIN=37
MATCH=38
MAX_PATHS=39
MAXIMUM_PREFIX=40
METRIC=41
NEIGHBOR=42
NETWORK=43
NEXT_HOP=44
NEXT_HOP_SELF=45
NO=46
NON_BROADCAST=47
ORIGIN=48
OSPF=49
OUT=50
PASSIVE_INTERFACE=51
PASSWORD=52
PRIMARY=53
PEER_GROUP=54
PEERS=55
PERMIT=56
PREFIX_LIST=57
REDISTRIBUTE=58
REMOTE_AS=59
ROUTE=60
ROUTE_MAP=61
ROUTER=62
ROUTER_ID=63
SEQ=64
SERVICE=65
SET=66
SOFT_RECONFIGURATION=67
STATIC=68
SUMMARY_ONLY=69
UPDATE_SOURCE=70
VTY=71
COMMENT_LINE=72
COMMENT_TAIL=73
CONNECTED=74
DEC=75
IP_ADDRESS=76
IP_PREFIX=77
IPV6_ADDRESS=78
IPV6_PREFIX=79
INBOUND=80
NEWLINE=81
STANDARD_COMMUNITY=82
WORD=83
WS=84
M_Description_WS=85
'access-list'=2
'address'=3
'advertisement-interval'=4
'aggregate-address'=5
'always-compare-med'=6
'any'=7
'area'=8
'as-path'=9
'as-set'=10
'bfd'=11
'bgp'=12
'capability'=13
'community'=14
'con'=15
'confederation'=16
'default-originate'=17
'deny'=18
'description'=19
'deterministic-med'=20
'ebgp'=21
'egp'=22
'end'=23
'fall-over'=24
'ge'=25
'graceful-restart'=26
'identifier'=27
'igp'=28
'in'=29
'incomplete'=30
'interface'=31
'ip'=32
'kernel'=33
'le'=34
'line'=35
'log-neighbor-changes'=36
'login'=37
'match'=38
'max-paths'=39
'maximum-prefix'=40
'metric'=41
'neighbor'=42
'network'=43
'next-hop'=44
'next-hop-self'=45
'no'=46
'non-broadcast'=47
'origin'=48
'ospf'=49
'out'=50
'passive-interface'=51
'password'=52
'primary'=53
'peer-group'=54
'peers'=55
'permit'=56
'prefix-list'=57
'redistribute'=58
'remote-as'=59
'route'=60
'route-map'=61
'router'=62
'router-id'=63
'seq'=64
'service'=65
'set'=66
'soft-reconfiguration'=67
'static'=68
'summary-only'=69
'update-source'=70
'vty'=71
'connected'=74
'inbound'=80
