QUOTED_TEXT=1
STR_SEPARATOR=2
UNQUOTED_WORD_CHARS=3
ADMIN=4
ACTION=5
ADDRESS=6
AGGREGATE=7
ALERTMAIL=8
ALIAS=9
ALLOW=10
ALLOW_ROUTING=11
APPEND=12
ASSOCIATED_INTERFACE=13
AUTH=14
BUFFER=15
COLOR=16
COMMENT=17
COMMENTS=18
CONFIG=19
COUNTRY=20
CUSTOM=21
DENY=22
DESCRIPTION=23
DISABLE=24
DOWN=25
DSTADDR=26
DSTINTF=27
EDIT=28
DYNAMIC=29
EMAC_VLAN=30
ENABLE=31
END=32
END_IP=33
FABRIC_OBJECT=34
FIREWALL=35
FORTIGUARD_WF=36
FQDN=37
FTP=38
GEOGRAPHY=39
GLOBAL=40
HOSTNAME=41
HTTP=42
ICAP=43
ICMP=44
ICMP6=45
ICMPCODE=46
ICMPTYPE=47
INTERFACE=48
INTERFACE_SUBNET=49
INTRAZONE=50
IP=51
IPMASK=52
IPRANGE=53
IP_UPPER=54
IPSEC=55
LOOPBACK=56
MAC=57
MAIL=58
MTU=59
MTU_OVERRIDE=60
NAC_QUAR=61
NAME=62
NEXT=63
PHYSICAL=64
POLICY=65
PROTOCOL=66
PROTOCOL_NUMBER=67
REDUNDANT=68
RENAME=69
REPLACEMSG=70
SCTP_PORTRANGE=71
SDN=72
SELECT=73
SERVICE=74
SET=75
SNMP_INDEX=76
SPAM=77
SRCADDR=78
SRCINTF=79
SSLVPN=80
START_IP=81
STATUS=82
SUBNET=83
SUB_TYPE=84
SYSTEM=85
TCP_PORTRANGE=86
TCP_UDP_SCTP=87
TO=88
TRAFFIC_QUOTA=89
TUNNEL=90
TYPE=91
UDP_PORTRANGE=92
UNSET=93
UP=94
UTM=95
VDOM=96
VLAN=97
VRF=98
WEBPROXY=99
WILDCARD=100
WL_MESH=101
ZONE=102
BLANK_LINE=103
COLON=104
HYPHEN=105
COMMENT_LINE=106
DOUBLE_QUOTE=107
SUBNET_MASK=108
IP_ADDRESS=109
IP_PREFIX=110
IPV6_ADDRESS=111
IPV6_PREFIX=112
MAC_ADDRESS_LITERAL=113
NEWLINE=114
SINGLE_QUOTE=115
UINT8=116
UINT16=117
UINT32=118
WS=119
M_Str_LINE_CONTINUATION=120
M_SingleStrValue_LINE_CONTINUATION=121
M_SingleStrValue_WS=122
'admin'=4
'action'=5
'address'=6
'aggregate'=7
'alertmail'=8
'alias'=9
'allow'=10
'allow-routing'=11
'append'=12
'associated-interface'=13
'auth'=14
'buffer'=15
'color'=16
'comment'=17
'comments'=18
'config'=19
'country'=20
'custom'=21
'deny'=22
'description'=23
'disable'=24
'down'=25
'dstaddr'=26
'dstintf'=27
'edit'=28
'dynamic'=29
'emac-vlan'=30
'enable'=31
'end'=32
'end-ip'=33
'fabric-object'=34
'firewall'=35
'fortiguard-wf'=36
'fqdn'=37
'ftp'=38
'geography'=39
'global'=40
'hostname'=41
'http'=42
'icap'=43
'ICMP'=44
'ICMP6'=45
'icmpcode'=46
'icmptype'=47
'interface'=48
'interface-subnet'=49
'intrazone'=50
'ip'=51
'ipmask'=52
'iprange'=53
'IP'=54
'ipsec'=55
'loopback'=56
'mac'=57
'mail'=58
'mtu'=59
'mtu-override'=60
'nac-quar'=61
'name'=62
'next'=63
'physical'=64
'policy'=65
'protocol'=66
'protocol-number'=67
'redundant'=68
'rename'=69
'replacemsg'=70
'sctp-portrange'=71
'sdn'=72
'select'=73
'service'=74
'set'=75
'snmp-index'=76
'spam'=77
'srcaddr'=78
'srcintf'=79
'sslvpn'=80
'start-ip'=81
'status'=82
'subnet'=83
'sub-type'=84
'system'=85
'tcp-portrange'=86
'TCP/UDP/SCTP'=87
'to'=88
'traffic-quota'=89
'tunnel'=90
'type'=91
'udp-portrange'=92
'unset'=93
'up'=94
'utm'=95
'vdom'=96
'vlan'=97
'vrf'=98
'webproxy'=99
'wildcard'=100
'wl-mesh'=101
'zone'=102
':'=104
'-'=105
