BODY=1
DOUBLE_QUOTE=2
SINGLE_QUOTE=3
WORD=4
TWO_BYTE=5
FOUR_BYTE=6
ACCEPT_SUMMARY=7
ACTION=8
ADDRESS=9
ADDRESS_GROUP=10
ADDRESS_PREFIX=11
ADDRESS_FAMILY_IDENTIFIER=12
ADJUST_TCP_MSS=13
ADMIN_DIST=14
ADMIN_DISTS=15
ADMIN_ROLE=16
ADVERTISE=17
AES_128_CBC=18
AES_128_GCM=19
AES_192_CBC=20
AES_256_CBC=21
AES_256_GCM=22
AFTER=23
AGGREGATE=24
AGGREGATE_ETHERNET=25
AGGREGATE_GROUP=26
AGGREGATE_MED=27
ALGORITHM=28
ALLOW=29
ALWAYS_COMPARE_MED=30
ANY=31
APPLICATION=32
APPLICATION_FILTER=33
APPLICATION_GROUP=34
APPLICATION_OVERRIDE=35
AREA=36
AS_FORMAT=37
AS_PATH=38
AUTH=39
AUTH_PROFILE=40
AUTHENTICATION=41
AUTHENTICATION_PROFILE=42
AUTHENTICATION_TYPE=43
AUTO=44
BEFORE=45
BFD=46
BGP=47
BOTH=48
BOTNET=49
BOTTOM=50
BROADCAST=51
BSD=52
CATEGORY=53
CERTIFICATE=54
CERTIFICATE_PROFILE=55
CLIENT=56
COLOR=57
COMMENT=58
COMMENTS=59
COMMUNITY=60
CONNECT=61
CONFIG=62
CONNECTION_OPTIONS=63
CONTENT_PREVIEW=64
CRYPTO_PROFILES=65
DAMPENING_PROFILE=66
DAYS=67
DEAD_COUNTS=68
DEFAULT=69
DEFAULT_GATEWAY=70
DEFAULT_LOCAL_PREFERENCE=71
DEFAULT_ROUTE=72
DELETE=73
DENY=74
DES=75
DESCRIPTION=76
DESTINATION=77
DESTINATION_TRANSLATION=78
DETERMINISTIC_MED_COMPARISON=79
DEVICES=80
DEVICE_GROUP=81
DEVICECONFIG=82
DH_GROUP=83
DISABLE=84
DISABLED=85
DISPLAY_NAME=86
DNS=87
DNS_SETTING=88
DOMAIN=89
DOWN=90
DROP=91
DYNAMIC=92
DYNAMIC_IP_AND_PORT=93
EBGP=94
ECMP=95
EGP=96
ENABLE=97
ENABLE_SENDER_SIDE_LOOP_DETECTION=98
ENCRYPTION=99
ESP=100
EVASIVE=101
EXACT=102
EXCESSIVE_BANDWIDTH_USE=103
EXPORT=104
EXPORT_NEXTHOP=105
EXT_1=106
EXT_2=107
EXTENDED_COMMUNITY=108
EXTERNAL=109
EXTERNAL_LIST=110
ETHERNET=111
FACILITY=112
FILTER=113
FORMAT=114
FQDN=115
FROM=116
FROM_PEER=117
FULL=118
GATEWAY=119
GLOBAL_BFD=120
GLOBAL_PROTECT_APP_CRYPTO_PROFILES=121
GR_DELAY=122
GRACEFUL_RESTART=123
GROUP1=124
GROUP2=125
GROUP5=126
GROUP14=127
GROUP19=128
GROUP20=129
HALF=130
HA=131
HAS_KNOWN_VULNERABILITIES=132
HASH=133
HELLO_INTERVAL=134
HELPER_ENABLE=135
HIP_PROFILES=136
HOLD_TIME=137
HOSTNAME=138
HOURLY=139
HOURS=140
IBGP=141
ICMP=142
IDLE_HOLD_TIME=143
IETF=144
IGP=145
IKE=146
IKE_CRYPTO_PROFILES=147
IMPORT=148
IMPORT_NEXTHOP=149
INCOMING_BGP_CONNECTION=150
INCOMPLETE=151
INSTALL_ROUTE=152
INTERFACE=153
INTERZONE=154
INTRAZONE=155
IP=156
IP_ADDRESS_LITERAL=157
IP_NETMASK=158
IP_RANGE_LITERAL=159
IPSEC_CRYPTO_PROFILES=160
IPV4=161
IPV6=162
KEEP_ALIVE_INTERVAL=163
LAYER2=164
LAYER3=165
LIFETIME=166
LINK=167
LINK_DUPLEX=168
LINK_SPEED=169
LINK_STATE=170
LINK_TYPE=171
LLDP=172
LOCAL_ADDRESS=173
LOCAL_AS=174
LOCAL_PORT=175
LOG_COLLECTOR=176
LOG_COLLECTOR_GROUP=177
LOG_END=178
LOG_SETTING=179
LOG_SETTINGS=180
LOG_START=181
LOOPBACK=182
MATCH=183
MAX_PATH=184
MAX_PREFIXES=185
MD5=186
MED=187
MESHED_CLIENT=188
MIN_ROUTE_ADV_INTERVAL=189
MINUTES=190
MEMBERS=191
METRIC=192
MGT_CONFIG=193
MOVE=194
MTU=195
MULTICAST=196
MULTIHOP=197
NAT=198
NDP_PROXY=199
NEGATE_DESTINATION=200
NEGATE_SOURCE=201
NETMASK=202
NETWORK=203
NEXT_VR=204
NEXTHOP=205
NO=206
NO_REDIST=207
NON_CLIENT=208
NONE=209
NORMAL=210
NSSA=211
NTP_SERVER_ADDRESS=212
NTP_SERVERS=213
NULL=214
OPEN_DELAY_TIME=215
ORIGIN=216
ORIGINAL=217
OSPF=218
OSPF_EXT=219
OSPF_INT=220
OSPFV3=221
OSPFV3_EXT=222
OSPFV3_INT=223
OUTGOING_BGP_CONNECTION=224
P2P=225
P2MP=226
PANORAMA=227
PANORAMA_SERVER=228
PARENT_DG=229
PASSIVE=230
PASSWORD=231
PEER=232
PEER_ADDRESS=233
PEER_AS=234
PEER_GROUP=235
PERVASIVE=236
POLICY=237
PORT=238
POST_RULEBASE=239
PRE_RULEBASE=240
PRIMARY=241
PRIMARY_NTP_SERVER=242
PRIORITY=243
PROFILE_GROUP=244
PROFILES=245
PRONE_TO_MISUSE=246
PROTOCOL=247
QOS=248
READONLY=249
RECURRING=250
REDIST=251
REDIST_PROFILE=252
REDIST_RULES=253
REFLECTOR_CLIENT=254
REFLECTOR_CLUSTER_ID=255
REJECT_DEFAULT_ROUTE=256
REMOTE_PORT=257
REMOVE_PRIVATE_AS=258
RESET_BOTH=259
RESET_CLIENT=260
RESET_SERVER=261
RESOLVE=262
RESPONSE=263
RESULT=264
RETRANSMIT_INTERVAL=265
RIP=266
RISK=267
ROUTE_TABLE=268
ROUTER_ID=269
ROUTING_OPTIONS=270
ROUTING_TABLE=271
RULE_TYPE=272
RULEBASE=273
RULES=274
SCTP=275
SECONDARY=276
SECONDARY_NTP_SERVER=277
SECONDS=278
SECURITY=279
SERVER=280
SERVER_PROFILE=281
SERVERS=282
SERVICE=283
SERVICE_GROUP=284
SET=285
SET_ORIGIN=286
SETTING=287
SHA1=288
SHA256=289
SHA384=290
SHA512=291
SHARED=292
SHARED_GATEWAY=293
SOURCE=294
SOURCE_PORT=295
SOURCE_TRANSLATION=296
SOURCE_USER=297
SSL=298
STATIC=299
STATIC_IPV6=300
STATIC_ROUTE=301
STRICT_LSA_CHECKING=302
STUB=303
SUBCATEGORY=304
SYSLOG=305
SYSTEM=306
TAG=307
TAP=308
TARGET=309
TCP=310
TECHNOLOGY=311
TEMPLATE=312
TEMPLATES=313
TEMPLATE_STACK=314
THREE_DES=315
TIMEZONE=316
TO=317
TOP=318
TRANSFERS_FILES=319
TRANSIT_DELAY=320
TRANSLATED_ADDRESS=321
TRANSLATED_PORT=322
TRANSPORT=323
TUNNEL=324
TUNNELS_OTHER_APPS=325
TYPE=326
UDP=327
UNICAST=328
UNITS=329
UNIVERSAL=330
UP=331
UPDATE=332
UPDATE_SCHEDULE=333
UPDATE_SERVER=334
URL=335
USE_PEER=336
USE_SELF=337
USED_BY=338
USED_BY_MALWARE=339
USERID=340
USERNAME=341
VIRTUAL_ROUTER=342
VIRTUAL_WIRE=343
VISIBLE_VSYS=344
VLAN=345
VSYS=346
WEIGHT=347
YES=348
ZONE=349
CLOSE_BRACKET=350
COMMA=351
DASH=352
DOUBLE_QUOTED_STRING=353
IP_ADDRESS=354
IP_PREFIX=355
IP_RANGE=356
COMMENT_LINE=357
NETFLOW_PROFILE=358
NEWLINE=359
OPEN_BRACKET=360
RANGE=361
SINGLE_QUOTED_STRING=362
UINT8=363
UINT16=364
UINT32=365
VARIABLE=366
WS=367
F_UrlStart=368
F_UrlInner=369
F_UrlInnerAlphaNum=370
F_UrlInnerReserved=371
F_UrlInnerUnreserved=372
M_Value_WS=373
M_Url_WS=374
'2-byte'=5
'4-byte'=6
'accept-summary'=7
'action'=8
'address'=9
'address-group'=10
'address-prefix'=11
'address-family-identifier'=12
'adjust-tcp-mss'=13
'admin-dist'=14
'admin-dists'=15
'admin-role'=16
'advertise'=17
'aes-128-cbc'=18
'aes-128-gcm'=19
'aes-192-cbc'=20
'aes-256-cbc'=21
'aes-256-gcm'=22
'after'=23
'aggregate'=24
'aggregate-ethernet'=25
'aggregate-group'=26
'aggregate-med'=27
'algorithm'=28
'allow'=29
'always-compare-med'=30
'any'=31
'application'=32
'application-filter'=33
'application-group'=34
'application-override'=35
'area'=36
'as-format'=37
'as-path'=38
'auth'=39
'auth-profile'=40
'authentication'=41
'authentication-profile'=42
'authentication-type'=43
'auto'=44
'before'=45
'bfd'=46
'bgp'=47
'both'=48
'botnet'=49
'bottom'=50
'broadcast'=51
'category'=53
'certificate'=54
'certificate-profile'=55
'client'=56
'color'=57
'comment'=58
'comments'=59
'community'=60
'connect'=61
'config'=62
'connection-options'=63
'content-preview'=64
'crypto-profiles'=65
'dampening-profile'=66
'days'=67
'dead-counts'=68
'default'=69
'default-gateway'=70
'default-local-preference'=71
'default-route'=72
'delete'=73
'deny'=74
'des'=75
'description'=76
'destination'=77
'destination-translation'=78
'deterministic-med-comparison'=79
'devices'=80
'device-group'=81
'deviceconfig'=82
'dh-group'=83
'disable'=84
'disabled'=85
'display-name'=86
'dns'=87
'dns-setting'=88
'domain'=89
'down'=90
'drop'=91
'dynamic'=92
'dynamic-ip-and-port'=93
'ebgp'=94
'ecmp'=95
'egp'=96
'enable'=97
'enable-sender-side-loop-detection'=98
'encryption'=99
'esp'=100
'evasive'=101
'exact'=102
'excessive-bandwidth-use'=103
'export'=104
'export-nexthop'=105
'ext-1'=106
'ext-2'=107
'extended-community'=108
'external'=109
'external-list'=110
'ethernet'=111
'facility'=112
'filter'=113
'format'=114
'fqdn'=115
'from'=116
'from-peer'=117
'full'=118
'gateway'=119
'global-bfd'=120
'global-protect-app-crypto-profiles'=121
'gr-delay'=122
'graceful-restart'=123
'group1'=124
'group2'=125
'group5'=126
'group14'=127
'group19'=128
'group20'=129
'half'=130
'ha'=131
'has-known-vulnerabilities'=132
'hash'=133
'hello-interval'=134
'helper-enable'=135
'hip-profiles'=136
'hold-time'=137
'hostname'=138
'hourly'=139
'hours'=140
'ibgp'=141
'icmp'=142
'idle-hold-time'=143
'igp'=145
'ike'=146
'ike-crypto-profiles'=147
'import'=148
'import-nexthop'=149
'incoming-bgp-connection'=150
'incomplete'=151
'install-route'=152
'interface'=153
'interzone'=154
'intrazone'=155
'ip'=156
'ip-address'=157
'ip-netmask'=158
'ip-range'=159
'ipsec-crypto-profiles'=160
'ipv4'=161
'ipv6'=162
'keep-alive-interval'=163
'layer2'=164
'layer3'=165
'lifetime'=166
'link'=167
'link-duplex'=168
'link-speed'=169
'link-state'=170
'link-type'=171
'lldp'=172
'local-address'=173
'local-as'=174
'local-port'=175
'log-collector'=176
'log-collector-group'=177
'log-end'=178
'log-setting'=179
'log-settings'=180
'log-start'=181
'loopback'=182
'match'=183
'max-path'=184
'max-prefixes'=185
'md5'=186
'med'=187
'meshed-client'=188
'min-route-adv-interval'=189
'minutes'=190
'members'=191
'metric'=192
'mgt-config'=193
'move'=194
'mtu'=195
'multicast'=196
'multihop'=197
'nat'=198
'ndp-proxy'=199
'negate-destination'=200
'negate-source'=201
'netmask'=202
'network'=203
'next-vr'=204
'nexthop'=205
'no'=206
'no-redist'=207
'non-client'=208
'none'=209
'normal'=210
'nssa'=211
'ntp-server-address'=212
'ntp-servers'=213
'null'=214
'open-delay-time'=215
'origin'=216
'original'=217
'ospf'=218
'ospf-ext'=219
'ospf-int'=220
'ospfv3'=221
'ospfv3-ext'=222
'ospfv3-int'=223
'outgoing-bgp-connection'=224
'p2p'=225
'p2mp'=226
'panorama'=227
'panorama-server'=228
'parent-dg'=229
'passive'=230
'password'=231
'peer'=232
'peer-address'=233
'peer-as'=234
'peer-group'=235
'pervasive'=236
'policy'=237
'port'=238
'post-rulebase'=239
'pre-rulebase'=240
'primary'=241
'primary-ntp-server'=242
'priority'=243
'profile-group'=244
'profiles'=245
'prone-to-misuse'=246
'protocol'=247
'qos'=248
'readonly'=249
'recurring'=250
'redist'=251
'redist-profile'=252
'redist-rules'=253
'reflector-client'=254
'reflector-cluster-id'=255
'reject-default-route'=256
'remote-port'=257
'remove-private-as'=258
'reset-both'=259
'reset-client'=260
'reset-server'=261
'resolve'=262
'response'=263
'result'=264
'retransmit-interval'=265
'rip'=266
'risk'=267
'route-table'=268
'router-id'=269
'routing-options'=270
'routing-table'=271
'rule-type'=272
'rulebase'=273
'rules'=274
'sctp'=275
'secondary'=276
'secondary-ntp-server'=277
'seconds'=278
'security'=279
'server'=280
'server-profile'=281
'servers'=282
'service'=283
'service-group'=284
'set'=285
'set-origin'=286
'setting'=287
'sha1'=288
'sha256'=289
'sha384'=290
'sha512'=291
'shared'=292
'shared-gateway'=293
'source'=294
'source-port'=295
'source-translation'=296
'source-user'=297
'static'=299
'static-ipv6'=300
'static-route'=301
'strict-LSA-checking'=302
'stub'=303
'subcategory'=304
'syslog'=305
'system'=306
'tag'=307
'tap'=308
'target'=309
'technology'=311
'template'=312
'templates'=313
'template-stack'=314
'3des'=315
'timezone'=316
'to'=317
'top'=318
'transfers-files'=319
'transit-delay'=320
'translated-address'=321
'translated-port'=322
'transport'=323
'tunnel'=324
'tunnels-other-apps'=325
'type'=326
'unicast'=328
'units'=329
'universal'=330
'up'=331
'update'=332
'update-schedule'=333
'update-server'=334
'url'=335
'use-peer'=336
'use-self'=337
'used-by'=338
'used-by-malware'=339
'userid'=340
'username'=341
'virtual-router'=342
'virtual-wire'=343
'visible-vsys'=344
'vlan'=345
'vsys'=346
'weight'=347
'yes'=348
'zone'=349
']'=350
','=351
'-'=352
'netflow-profile'=358
'['=360
