Running ********************* 	
The following are unverified : 	
Numb of k = 1: 	149
Time of k = 1: 	50.102
Aver of k = 1: 	0.336255033557047
Numb of k = 2: 	200
Time of k = 2: 	93.005
Aver of k = 2: 	0.465025
Numb of k = 3: 	250
Time of k = 3: 	139.933
Aver of k = 3: 	0.559732

The following are verified : 	
Numb of k = 1: 	151
Time of k = 1: 	85.66
Aver of k = 1: 	0.5672847682119205
Numb of k = 2: 	100
Time of k = 2: 	178.638
Aver of k = 2: 	1.78638
Numb of k = 3: 	50
Time of k = 3: 	224.968
Aver of k = 3: 	4.49936

Estimating ********************* 	
The following are unverified : 	
Numb of k = 1: 	354
Time of k = 1: 	119.03428187919464
Aver of k = 1: 	0.336255033557047
Numb of k = 2: 	844
Time of k = 2: 	392.48109999999997
Aver of k = 2: 	0.46502499999999997
Numb of k = 3: 	1014
Time of k = 3: 	567.568248
Aver of k = 3: 	0.559732

The following are verified : 	
Numb of k = 1: 	702
Time of k = 1: 	398.23390728476824
Aver of k = 1: 	0.5672847682119205
Numb of k = 2: 	212
Time of k = 2: 	378.71256
Aver of k = 2: 	1.78638
Numb of k = 3: 	42
Time of k = 3: 	188.97312
Aver of k = 3: 	4.499359999999999

Details ********************* 	
Time of Minc : 	0.0
Time of Prun : 	0.0
Time of Comp : 	0.0
Numb of Orgi : 	0.0
Numb of Prun : 	0.0
Numb of Comp : 	0.0
