Running ********************* 	
The following are unverified : 	
Numb of k = 1: 	150
Time of k = 1: 	6843.82
Aver of k = 1: 	45.62546666666667
Numb of k = 2: 	200
Time of k = 2: 	24344.864
Aver of k = 2: 	121.72432
Numb of k = 3: 	250
Time of k = 3: 	38642.03
Aver of k = 3: 	154.56812

The following are verified : 	
Numb of k = 1: 	150
Time of k = 1: 	12744.82
Aver of k = 1: 	84.96546666666667
Numb of k = 2: 	100
Time of k = 2: 	76673.175
Aver of k = 2: 	766.73175
Numb of k = 3: 	50
Time of k = 3: 	178618.805
Aver of k = 3: 	3572.3761

Estimating ********************* 	
The following are unverified : 	
Numb of k = 1: 	12912
Time of k = 1: 	589116.0256
Aver of k = 1: 	45.62546666666667
Numb of k = 2: 	36904
Time of k = 2: 	4492114.305280001
Aver of k = 2: 	121.72432
Numb of k = 3: 	38948
Time of k = 3: 	6020119.13776
Aver of k = 3: 	154.56812

The following are verified : 	
Numb of k = 1: 	26094
Time of k = 1: 	2217088.8871999998
Aver of k = 1: 	84.96546666666666
Numb of k = 2: 	2102
Time of k = 2: 	1611670.1385
Aver of k = 2: 	766.73175
Numb of k = 3: 	58
Time of k = 3: 	207197.8138
Aver of k = 3: 	3572.3761

Details ********************* 	
Time of Minc : 	0.0
Time of Prun : 	0.0
Time of Comp : 	0.0
Numb of Orgi : 	0.0
Numb of Prun : 	0.0
Numb of Comp : 	0.0
