token literal names:
null
'}'
']'
')'
null
'{'
'['
'('
';'
null
null
null
null
null
null

token symbolic names:
null
CLOSE_BRACE
CLOSE_BRACKET
CLOSE_PAREN
COMMENT_LINE
OPEN_BRACE
OPEN_BRACKET
OPEN_PAREN
SEMICOLON
SHOW_CONFIG_LINE
WORD
NEWLINE
WS
F_WordFinalChar
F_WordInteriorChar

rule names:
braced_clause
bracketed_clause
palo_alto_nested_configuration
statement
terminator
word


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 3, 3, 3, 3, 4, 6, 4, 33, 10, 4, 13, 4, 14, 4, 34, 3, 4, 3, 4, 3, 5, 6, 5, 40, 10, 5, 13, 5, 14, 5, 41, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 54, 2, 14, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 18, 7, 7, 2, 2, 15, 17, 5, 8, 5, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 3, 3, 2, 2, 2, 23, 25, 7, 8, 2, 2, 24, 26, 5, 12, 7, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 5, 3, 2, 2, 2, 31, 33, 5, 8, 5, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 7, 3, 2, 2, 2, 38, 40, 5, 12, 7, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 48, 3, 2, 2, 2, 43, 49, 5, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 5, 10, 6, 2, 46, 49, 3, 2, 2, 2, 47, 49, 5, 10, 6, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 12, 2, 2, 53, 13, 3, 2, 2, 2, 7, 18, 27, 34, 41, 48]