Running ********************* 	
The following are unverified : 	
Numb of k = 1: 	150
Time of k = 1: 	29.006
Aver of k = 1: 	0.19337333333333334
Numb of k = 2: 	200
Time of k = 2: 	20.712
Aver of k = 2: 	0.10356
Numb of k = 3: 	250
Time of k = 3: 	12.725
Aver of k = 3: 	0.0509

The following are verified : 	
Numb of k = 1: 	150
Time of k = 1: 	67.667
Aver of k = 1: 	0.4511133333333333
Numb of k = 2: 	100
Time of k = 2: 	58.129
Aver of k = 2: 	0.58129
Numb of k = 3: 	50
Time of k = 3: 	37.347
Aver of k = 3: 	0.74694

Estimating ********************* 	
The following are unverified : 	
Numb of k = 1: 	260
Time of k = 1: 	50.27706666666666
Aver of k = 1: 	0.19337333333333334
Numb of k = 2: 	1116
Time of k = 2: 	115.57296000000001
Aver of k = 2: 	0.10356
Numb of k = 3: 	1160
Time of k = 3: 	59.044
Aver of k = 3: 	0.0509

The following are verified : 	
Numb of k = 1: 	930
Time of k = 1: 	419.53540000000004
Aver of k = 1: 	0.45111333333333337
Numb of k = 2: 	74
Time of k = 2: 	43.01546
Aver of k = 2: 	0.58129
Numb of k = 3: 	30
Time of k = 3: 	22.4082
Aver of k = 3: 	0.74694

Details ********************* 	
Time of Minc : 	0.11555555555555555
Time of Prun : 	67774.04
Time of Comp : 	124632.17777777778
Numb of Orgi : 	47.0
Numb of Prun : 	30.76
Numb of Comp : 	16.893333333333334
