Running ********************* 	
The following are unverified : 	
Numb of k = 1: 	206
Time of k = 1: 	87.919
Aver of k = 1: 	0.42679126213592233
Numb of k = 2: 	256
Time of k = 2: 	119.292
Aver of k = 2: 	0.465984375
Numb of k = 3: 	288
Time of k = 3: 	144.029
Aver of k = 3: 	0.5001006944444445

The following are verified : 	
Numb of k = 1: 	94
Time of k = 1: 	50.872
Aver of k = 1: 	0.5411914893617021
Numb of k = 2: 	44
Time of k = 2: 	34.753
Aver of k = 2: 	0.7898409090909091
Numb of k = 3: 	12
Time of k = 3: 	12.036
Aver of k = 3: 	1.003

Estimating ********************* 	
The following are unverified : 	
Numb of k = 1: 	420
Time of k = 1: 	179.2523300970874
Aver of k = 1: 	0.42679126213592233
Numb of k = 2: 	1100
Time of k = 2: 	512.5828125
Aver of k = 2: 	0.465984375
Numb of k = 3: 	1116
Time of k = 3: 	558.112375
Aver of k = 3: 	0.5001006944444445

The following are verified : 	
Numb of k = 1: 	702
Time of k = 1: 	379.91642553191485
Aver of k = 1: 	0.5411914893617021
Numb of k = 2: 	22
Time of k = 2: 	17.3765
Aver of k = 2: 	0.7898409090909091
Numb of k = 3: 	6
Time of k = 3: 	6.018
Aver of k = 3: 	1.003

Details ********************* 	
Time of Minc : 	0.0
Time of Prun : 	0.0
Time of Comp : 	0.0
Numb of Orgi : 	0.0
Numb of Prun : 	0.0
Numb of Comp : 	0.0
