Running ********************* 	
The following are unverified : 	
Numb of k = 1: 	238
Time of k = 1: 	17.068
Aver of k = 1: 	0.07171428571428572
Numb of k = 2: 	288
Time of k = 2: 	7.156
Aver of k = 2: 	0.024847222222222222
Numb of k = 3: 	300
Time of k = 3: 	4.613
Aver of k = 3: 	0.015376666666666667

The following are verified : 	
Numb of k = 1: 	62
Time of k = 1: 	25.971
Aver of k = 1: 	0.41888709677419356
Numb of k = 2: 	12
Time of k = 2: 	5.311
Aver of k = 2: 	0.44258333333333333
Numb of k = 3: 	0
Time of k = 3: 	0.0
Aver of k = 3: 	NaN

Estimating ********************* 	
The following are unverified : 	
Numb of k = 1: 	4620
Time of k = 1: 	331.32
Aver of k = 1: 	0.0717142857142857
Numb of k = 2: 	4824
Time of k = 2: 	119.863
Aver of k = 2: 	0.024847222222222222
Numb of k = 3: 	4830
Time of k = 3: 	74.2693
Aver of k = 3: 	0.015376666666666667

The following are verified : 	
Numb of k = 1: 	210
Time of k = 1: 	87.96629032258063
Aver of k = 1: 	0.41888709677419356
Numb of k = 2: 	6
Time of k = 2: 	2.6555
Aver of k = 2: 	0.44258333333333333
Numb of k = 3: 	0
Time of k = 3: 	NaN
Aver of k = 3: 	NaN

Details ********************* 	
Time of Minc : 	0.13444444444444445
Time of Prun : 	92132.0990990991
Time of Comp : 	100763.65765765766
Numb of Orgi : 	75.0
Numb of Prun : 	8.972972972972974
Numb of Comp : 	5.45945945945946
