Running ********************* 	
The following are unverified : 	
Numb of k = 1: 	188
Time of k = 1: 	112.729
Aver of k = 1: 	0.5996223404255319
Numb of k = 2: 	238
Time of k = 2: 	67.7
Aver of k = 2: 	0.28445378151260503
Numb of k = 3: 	288
Time of k = 3: 	16.137
Aver of k = 3: 	0.05603125

The following are verified : 	
Numb of k = 1: 	112
Time of k = 1: 	387.453
Aver of k = 1: 	3.459401785714286
Numb of k = 2: 	62
Time of k = 2: 	791.293
Aver of k = 2: 	12.762790322580646
Numb of k = 3: 	12
Time of k = 3: 	624.194
Aver of k = 3: 	52.01616666666666

Estimating ********************* 	
The following are unverified : 	
Numb of k = 1: 	13878
Time of k = 1: 	8321.558840425532
Aver of k = 1: 	0.5996223404255319
Numb of k = 2: 	24298
Time of k = 2: 	6911.657983193277
Aver of k = 2: 	0.28445378151260503
Numb of k = 3: 	24800
Time of k = 3: 	1389.575
Aver of k = 3: 	0.05603125

The following are verified : 	
Numb of k = 1: 	10928
Time of k = 1: 	37804.34271428572
Aver of k = 1: 	3.459401785714286
Numb of k = 2: 	508
Time of k = 2: 	6483.497483870969
Aver of k = 2: 	12.762790322580646
Numb of k = 3: 	6
Time of k = 3: 	312.097
Aver of k = 3: 	52.01616666666666

Details ********************* 	
Time of Minc : 	0.2388888888888889
Time of Prun : 	161602.0788530466
Time of Comp : 	346720.9928315412
Numb of Orgi : 	189.0
Numb of Prun : 	124.82795698924731
Numb of Comp : 	61.02150537634409
