Running ********************* 	
The following are unverified : 	
Numb of k = 1: 	160
Time of k = 1: 	179.423
Aver of k = 1: 	1.12139375
Numb of k = 2: 	210
Time of k = 2: 	121.036
Aver of k = 2: 	0.5763619047619047
Numb of k = 3: 	260
Time of k = 3: 	59.589
Aver of k = 3: 	0.22918846153846154

The following are verified : 	
Numb of k = 1: 	140
Time of k = 1: 	520.331
Aver of k = 1: 	3.71665
Numb of k = 2: 	90
Time of k = 2: 	943.707
Aver of k = 2: 	10.485633333333332
Numb of k = 3: 	40
Time of k = 3: 	1670.97
Aver of k = 3: 	41.77425

Estimating ********************* 	
The following are unverified : 	
Numb of k = 1: 	4118
Time of k = 1: 	4617.8994625
Aver of k = 1: 	1.12139375
Numb of k = 2: 	7056
Time of k = 2: 	4066.8095999999996
Aver of k = 2: 	0.5763619047619047
Numb of k = 3: 	7290
Time of k = 3: 	1670.7838846153845
Aver of k = 3: 	0.22918846153846154

The following are verified : 	
Numb of k = 1: 	3192
Time of k = 1: 	11863.5468
Aver of k = 1: 	3.71665
Numb of k = 2: 	254
Time of k = 2: 	2663.3508666666667
Aver of k = 2: 	10.485633333333332
Numb of k = 3: 	20
Time of k = 3: 	835.485
Aver of k = 3: 	41.77425

Details ********************* 	
Time of Minc : 	0.18777777777777777
Time of Prun : 	109399.16543209876
Time of Comp : 	222724.9012345679
Numb of Orgi : 	101.0
Numb of Prun : 	72.0
Numb of Comp : 	39.355555555555554
