Running ********************* 	
The following are unverified : 	
Numb of k = 1: 	188
Time of k = 1: 	3941.771
Aver of k = 1: 	20.966867021276595
Numb of k = 2: 	238
Time of k = 2: 	9174.52
Aver of k = 2: 	38.54840336134454
Numb of k = 3: 	288
Time of k = 3: 	15845.211
Aver of k = 3: 	55.01809375

The following are verified : 	
Numb of k = 1: 	112
Time of k = 1: 	3248.821
Aver of k = 1: 	29.00733035714286
Numb of k = 2: 	62
Time of k = 2: 	7629.705
Aver of k = 2: 	123.05975806451613
Numb of k = 3: 	12
Time of k = 3: 	5140.88
Aver of k = 3: 	428.4066666666667

Estimating ********************* 	
The following are unverified : 	
Numb of k = 1: 	19174
Time of k = 1: 	402018.7082659575
Aver of k = 1: 	20.9668670212766
Numb of k = 2: 	29594
Time of k = 2: 	1140801.4490756302
Aver of k = 2: 	38.54840336134453
Numb of k = 3: 	30096
Time of k = 3: 	1655824.5495
Aver of k = 3: 	55.01809375

The following are verified : 	
Numb of k = 1: 	10928
Time of k = 1: 	316992.1061428571
Aver of k = 1: 	29.00733035714286
Numb of k = 2: 	508
Time of k = 2: 	62514.3570967742
Aver of k = 2: 	123.05975806451613
Numb of k = 3: 	6
Time of k = 3: 	2570.44
Aver of k = 3: 	428.4066666666667

Details ********************* 	
Time of Minc : 	0.0
Time of Prun : 	0.0
Time of Comp : 	0.0
Numb of Orgi : 	0.0
Numb of Prun : 	0.0
Numb of Comp : 	0.0
