Running ********************* 	
The following are unverified : 	
Numb of k = 1: 	160
Time of k = 1: 	465.907
Aver of k = 1: 	2.91191875
Numb of k = 2: 	210
Time of k = 2: 	757.478
Aver of k = 2: 	3.6070380952380954
Numb of k = 3: 	260
Time of k = 3: 	2067.998
Aver of k = 3: 	7.953838461538462

The following are verified : 	
Numb of k = 1: 	140
Time of k = 1: 	746.754
Aver of k = 1: 	5.333957142857143
Numb of k = 2: 	90
Time of k = 2: 	1959.477
Aver of k = 2: 	21.771966666666668
Numb of k = 3: 	40
Time of k = 3: 	4511.134
Aver of k = 3: 	112.77835

Estimating ********************* 	
The following are unverified : 	
Numb of k = 1: 	4118
Time of k = 1: 	11991.2814125
Aver of k = 1: 	2.91191875
Numb of k = 2: 	7056
Time of k = 2: 	25451.2608
Aver of k = 2: 	3.607038095238095
Numb of k = 3: 	7290
Time of k = 3: 	57983.48238461538
Aver of k = 3: 	7.953838461538461

The following are verified : 	
Numb of k = 1: 	3192
Time of k = 1: 	17025.9912
Aver of k = 1: 	5.333957142857143
Numb of k = 2: 	254
Time of k = 2: 	5530.0795333333335
Aver of k = 2: 	21.771966666666668
Numb of k = 3: 	20
Time of k = 3: 	2255.567
Aver of k = 3: 	112.77835

Details ********************* 	
Time of Minc : 	0.0
Time of Prun : 	0.0
Time of Comp : 	0.0
Numb of Orgi : 	0.0
Numb of Prun : 	0.0
Numb of Comp : 	0.0
