Running ********************* 	
The following are unverified : 	
Numb of k = 1: 	238
Time of k = 1: 	163.162
Aver of k = 1: 	0.6855546218487395
Numb of k = 2: 	288
Time of k = 2: 	202.203
Aver of k = 2: 	0.70209375
Numb of k = 3: 	300
Time of k = 3: 	215.671
Aver of k = 3: 	0.7189033333333333

The following are verified : 	
Numb of k = 1: 	62
Time of k = 1: 	45.13
Aver of k = 1: 	0.7279032258064516
Numb of k = 2: 	12
Time of k = 2: 	8.867
Aver of k = 2: 	0.7389166666666667
Numb of k = 3: 	0
Time of k = 3: 	0.0
Aver of k = 3: 	NaN

Estimating ********************* 	
The following are unverified : 	
Numb of k = 1: 	4620
Time of k = 1: 	3167.2623529411767
Aver of k = 1: 	0.6855546218487395
Numb of k = 2: 	4824
Time of k = 2: 	3386.90025
Aver of k = 2: 	0.70209375
Numb of k = 3: 	4830
Time of k = 3: 	3472.3031
Aver of k = 3: 	0.7189033333333333

The following are verified : 	
Numb of k = 1: 	210
Time of k = 1: 	152.85967741935482
Aver of k = 1: 	0.7279032258064516
Numb of k = 2: 	6
Time of k = 2: 	4.4335
Aver of k = 2: 	0.7389166666666667
Numb of k = 3: 	0
Time of k = 3: 	NaN
Aver of k = 3: 	NaN

Details ********************* 	
Time of Minc : 	0.0
Time of Prun : 	0.0
Time of Comp : 	0.0
Numb of Orgi : 	0.0
Numb of Prun : 	0.0
Numb of Comp : 	0.0
